LmjF.01	TriTrypDB	exon	3704	4702	.	-	.	transcript_id "LmjF.01.0010:mRNA"; gene_id "LmjF.01.0010"; gene_name "LmjF.01.0010";
LmjF.01	TriTrypDB	CDS	3704	4702	.	-	0	transcript_id "LmjF.01.0010:mRNA"; gene_id "LmjF.01.0010"; gene_name "LmjF.01.0010";
LmjF.01	TriTrypDB	exon	5790	7439	.	-	.	transcript_id "LmjF.01.0020:mRNA"; gene_id "LmjF.01.0020"; gene_name "LmjF.01.0020";
LmjF.01	TriTrypDB	CDS	5790	7439	.	-	0	transcript_id "LmjF.01.0020:mRNA"; gene_id "LmjF.01.0020"; gene_name "LmjF.01.0020";
LmjF.01	TriTrypDB	exon	9061	11067	.	-	.	transcript_id "LmjF.01.0030:mRNA"; gene_id "LmjF.01.0030"; gene_name "LmjF.01.0030";
LmjF.01	TriTrypDB	CDS	9061	11067	.	-	0	transcript_id "LmjF.01.0030:mRNA"; gene_id "LmjF.01.0030"; gene_name "LmjF.01.0030";
LmjF.01	TriTrypDB	exon	12073	12642	.	-	.	transcript_id "LmjF.01.0040:mRNA"; gene_id "LmjF.01.0040"; gene_name "LmjF.01.0040";
LmjF.01	TriTrypDB	CDS	12073	12642	.	-	0	transcript_id "LmjF.01.0040:mRNA"; gene_id "LmjF.01.0040"; gene_name "LmjF.01.0040";
LmjF.01	TriTrypDB	exon	15025	17022	.	-	.	transcript_id "LmjF.01.0050:mRNA"; gene_id "LmjF.01.0050"; gene_name "LmjF.01.0050";
LmjF.01	TriTrypDB	CDS	15025	17022	.	-	0	transcript_id "LmjF.01.0050:mRNA"; gene_id "LmjF.01.0050"; gene_name "LmjF.01.0050";
LmjF.01	TriTrypDB	exon	18137	18886	.	-	.	transcript_id "LmjF.01.0060:mRNA"; gene_id "LmjF.01.0060"; gene_name "LmjF.01.0060";
LmjF.01	TriTrypDB	CDS	18137	18886	.	-	0	transcript_id "LmjF.01.0060:mRNA"; gene_id "LmjF.01.0060"; gene_name "LmjF.01.0060";
LmjF.01	TriTrypDB	exon	19951	21747	.	-	.	transcript_id "LmjF.01.0070:mRNA"; gene_id "LmjF.01.0070"; gene_name "LmjF.01.0070";
LmjF.01	TriTrypDB	CDS	19951	21747	.	-	0	transcript_id "LmjF.01.0070:mRNA"; gene_id "LmjF.01.0070"; gene_name "LmjF.01.0070";
LmjF.01	TriTrypDB	exon	22613	23326	.	-	.	transcript_id "LmjF.01.0080:mRNA"; gene_id "LmjF.01.0080"; gene_name "LmjF.01.0080";
LmjF.01	TriTrypDB	CDS	22613	23326	.	-	0	transcript_id "LmjF.01.0080:mRNA"; gene_id "LmjF.01.0080"; gene_name "LmjF.01.0080";
LmjF.01	TriTrypDB	exon	24859	25683	.	-	.	transcript_id "LmjF.01.0090:mRNA"; gene_id "LmjF.01.0090"; gene_name "LmjF.01.0090";
LmjF.01	TriTrypDB	CDS	24859	25683	.	-	0	transcript_id "LmjF.01.0090:mRNA"; gene_id "LmjF.01.0090"; gene_name "LmjF.01.0090";
LmjF.01	TriTrypDB	exon	26405	27451	.	-	.	transcript_id "LmjF.01.0100:mRNA"; gene_id "LmjF.01.0100"; gene_name "LmjF.01.0100";
LmjF.01	TriTrypDB	CDS	26405	27451	.	-	0	transcript_id "LmjF.01.0100:mRNA"; gene_id "LmjF.01.0100"; gene_name "LmjF.01.0100";
LmjF.01	TriTrypDB	exon	28521	29108	.	-	.	transcript_id "LmjF.01.0110:mRNA"; gene_id "LmjF.01.0110"; gene_name "LmjF.01.0110";
LmjF.01	TriTrypDB	CDS	28521	29108	.	-	0	transcript_id "LmjF.01.0110:mRNA"; gene_id "LmjF.01.0110"; gene_name "LmjF.01.0110";
LmjF.01	TriTrypDB	exon	30278	32251	.	-	.	transcript_id "LmjF.01.0120:mRNA"; gene_id "LmjF.01.0120"; gene_name "LmjF.01.0120";
LmjF.01	TriTrypDB	CDS	30278	32251	.	-	0	transcript_id "LmjF.01.0120:mRNA"; gene_id "LmjF.01.0120"; gene_name "LmjF.01.0120";
LmjF.01	TriTrypDB	exon	33630	34826	.	-	.	transcript_id "LmjF.01.0130:mRNA"; gene_id "LmjF.01.0130"; gene_name "LmjF.01.0130";
LmjF.01	TriTrypDB	CDS	33630	34826	.	-	0	transcript_id "LmjF.01.0130:mRNA"; gene_id "LmjF.01.0130"; gene_name "LmjF.01.0130";
LmjF.01	TriTrypDB	exon	36878	37126	.	-	.	transcript_id "LmjF.01.0140:mRNA"; gene_id "LmjF.01.0140"; gene_name "LmjF.01.0140";
LmjF.01	TriTrypDB	CDS	36878	37126	.	-	0	transcript_id "LmjF.01.0140:mRNA"; gene_id "LmjF.01.0140"; gene_name "LmjF.01.0140";
LmjF.01	TriTrypDB	exon	37714	38064	.	-	.	transcript_id "LmjF.01.0150:mRNA"; gene_id "LmjF.01.0150"; gene_name "LmjF.01.0150";
LmjF.01	TriTrypDB	CDS	37714	38064	.	-	0	transcript_id "LmjF.01.0150:mRNA"; gene_id "LmjF.01.0150"; gene_name "LmjF.01.0150";
LmjF.01	TriTrypDB	exon	38940	39182	.	-	.	transcript_id "LmjF.01.0160:mRNA"; gene_id "LmjF.01.0160"; gene_name "LmjF.01.0160";
LmjF.01	TriTrypDB	CDS	38940	39182	.	-	0	transcript_id "LmjF.01.0160:mRNA"; gene_id "LmjF.01.0160"; gene_name "LmjF.01.0160";
LmjF.01	TriTrypDB	exon	41273	42649	.	-	.	transcript_id "LmjF.01.0170:mRNA"; gene_id "LmjF.01.0170"; gene_name "LmjF.01.0170";
LmjF.01	TriTrypDB	CDS	41273	42649	.	-	0	transcript_id "LmjF.01.0170:mRNA"; gene_id "LmjF.01.0170"; gene_name "LmjF.01.0170";
LmjF.01	TriTrypDB	exon	44148	46466	.	-	.	transcript_id "LmjF.01.0180:mRNA"; gene_id "LmjF.01.0180"; gene_name "LmjF.01.0180";
LmjF.01	TriTrypDB	CDS	44148	46466	.	-	0	transcript_id "LmjF.01.0180:mRNA"; gene_id "LmjF.01.0180"; gene_name "LmjF.01.0180";
LmjF.01	TriTrypDB	exon	47548	48138	.	-	.	transcript_id "LmjF.01.0190:mRNA"; gene_id "LmjF.01.0190"; gene_name "LmjF.01.0190";
LmjF.01	TriTrypDB	CDS	47548	48138	.	-	0	transcript_id "LmjF.01.0190:mRNA"; gene_id "LmjF.01.0190"; gene_name "LmjF.01.0190";
LmjF.01	TriTrypDB	exon	48851	49651	.	-	.	transcript_id "LmjF.01.0200:mRNA"; gene_id "LmjF.01.0200"; gene_name "LmjF.01.0200";
LmjF.01	TriTrypDB	CDS	48851	49651	.	-	0	transcript_id "LmjF.01.0200:mRNA"; gene_id "LmjF.01.0200"; gene_name "LmjF.01.0200";
LmjF.01	TriTrypDB	exon	50677	53370	.	-	.	transcript_id "LmjF.01.0210:mRNA"; gene_id "LmjF.01.0210"; gene_name "LmjF.01.0210";
LmjF.01	TriTrypDB	CDS	50677	53370	.	-	0	transcript_id "LmjF.01.0210:mRNA"; gene_id "LmjF.01.0210"; gene_name "LmjF.01.0210";
LmjF.01	TriTrypDB	exon	57026	58033	.	-	.	transcript_id "LmjF.01.0220:mRNA"; gene_id "LmjF.01.0220"; gene_name "LmjF.01.0220";
LmjF.01	TriTrypDB	CDS	57026	58033	.	-	0	transcript_id "LmjF.01.0220:mRNA"; gene_id "LmjF.01.0220"; gene_name "LmjF.01.0220";
LmjF.01	TriTrypDB	exon	58837	59253	.	-	.	transcript_id "LmjF.01.0230:mRNA"; gene_id "LmjF.01.0230"; gene_name "LmjF.01.0230";
LmjF.01	TriTrypDB	CDS	58837	59253	.	-	0	transcript_id "LmjF.01.0230:mRNA"; gene_id "LmjF.01.0230"; gene_name "LmjF.01.0230";
LmjF.01	TriTrypDB	exon	60056	62833	.	-	.	transcript_id "LmjF.01.0240:mRNA"; gene_id "LmjF.01.0240"; gene_name "LmjF.01.0240";
LmjF.01	TriTrypDB	CDS	60056	62833	.	-	0	transcript_id "LmjF.01.0240:mRNA"; gene_id "LmjF.01.0240"; gene_name "LmjF.01.0240";
LmjF.01	TriTrypDB	exon	63619	66090	.	-	.	transcript_id "LmjF.01.0250:mRNA"; gene_id "LmjF.01.0250"; gene_name "LmjF.01.0250";
LmjF.01	TriTrypDB	CDS	63619	66090	.	-	0	transcript_id "LmjF.01.0250:mRNA"; gene_id "LmjF.01.0250"; gene_name "LmjF.01.0250";
LmjF.01	TriTrypDB	exon	67443	68288	.	-	.	transcript_id "LmjF.01.0260:mRNA"; gene_id "LmjF.01.0260"; gene_name "LmjF.01.0260";
LmjF.01	TriTrypDB	CDS	67443	68288	.	-	0	transcript_id "LmjF.01.0260:mRNA"; gene_id "LmjF.01.0260"; gene_name "LmjF.01.0260";
LmjF.01	TriTrypDB	exon	69584	69907	.	-	.	transcript_id "LmjF.01.0270:mRNA"; gene_id "LmjF.01.0270"; gene_name "LmjF.01.0270";
LmjF.01	TriTrypDB	CDS	69584	69907	.	-	0	transcript_id "LmjF.01.0270:mRNA"; gene_id "LmjF.01.0270"; gene_name "LmjF.01.0270";
LmjF.01	TriTrypDB	exon	71546	72787	.	-	.	transcript_id "LmjF.01.0280:mRNA"; gene_id "LmjF.01.0280"; gene_name "LmjF.01.0280";
LmjF.01	TriTrypDB	CDS	71546	72787	.	-	0	transcript_id "LmjF.01.0280:mRNA"; gene_id "LmjF.01.0280"; gene_name "LmjF.01.0280";
LmjF.01	TriTrypDB	exon	74034	74552	.	-	.	transcript_id "LmjF.01.0290:mRNA"; gene_id "LmjF.01.0290"; gene_name "LmjF.01.0290";
LmjF.01	TriTrypDB	CDS	74034	74552	.	-	0	transcript_id "LmjF.01.0290:mRNA"; gene_id "LmjF.01.0290"; gene_name "LmjF.01.0290";
LmjF.01	TriTrypDB	exon	75474	75653	.	-	.	transcript_id "LmjF.01.0300:mRNA"; gene_id "LmjF.01.0300"; gene_name "LmjF.01.0300";
LmjF.01	TriTrypDB	CDS	75474	75653	.	-	0	transcript_id "LmjF.01.0300:mRNA"; gene_id "LmjF.01.0300"; gene_name "LmjF.01.0300";
LmjF.01	TriTrypDB	exon	76217	77383	.	-	.	transcript_id "LmjF.01.0310:mRNA"; gene_id "LmjF.01.0310"; gene_name "LmjF.01.0310";
LmjF.01	TriTrypDB	CDS	76217	77383	.	-	0	transcript_id "LmjF.01.0310:mRNA"; gene_id "LmjF.01.0310"; gene_name "LmjF.01.0310";
LmjF.01	TriTrypDB	exon	77741	78172	.	-	.	transcript_id "LmjF.01.0315:mRNA"; gene_id "LmjF.01.0315"; gene_name "LmjF.01.0315";
LmjF.01	TriTrypDB	CDS	77741	78172	.	-	0	transcript_id "LmjF.01.0315:mRNA"; gene_id "LmjF.01.0315"; gene_name "LmjF.01.0315";
LmjF.01	TriTrypDB	exon	79049	80068	.	+	.	transcript_id "LmjF.01.0320:mRNA"; gene_id "LmjF.01.0320"; gene_name "LmjF.01.0320";
LmjF.01	TriTrypDB	CDS	79049	80068	.	+	0	transcript_id "LmjF.01.0320:mRNA"; gene_id "LmjF.01.0320"; gene_name "LmjF.01.0320";
LmjF.01	TriTrypDB	exon	80472	81164	.	+	.	transcript_id "LmjF.01.0330.2:mRNA"; gene_id "LmjF.01.0330"; gene_name "LmjF.01.0330";
LmjF.01	TriTrypDB	exon	80583	81164	.	+	.	transcript_id "LmjF.01.0330.1:mRNA"; gene_id "LmjF.01.0330"; gene_name "LmjF.01.0330";
LmjF.01	TriTrypDB	CDS	80964	81164	.	+	0	transcript_id "LmjF.01.0330.1:mRNA"; gene_id "LmjF.01.0330"; gene_name "LmjF.01.0330";
LmjF.01	TriTrypDB	CDS	80535	81164	.	+	0	transcript_id "LmjF.01.0330.2:mRNA"; gene_id "LmjF.01.0330"; gene_name "LmjF.01.0330";
LmjF.01	TriTrypDB	exon	81749	82042	.	+	.	transcript_id "LmjF.01.0335:mRNA"; gene_id "LmjF.01.0335"; gene_name "LmjF.01.0335";
LmjF.01	TriTrypDB	CDS	81749	82042	.	+	0	transcript_id "LmjF.01.0335:mRNA"; gene_id "LmjF.01.0335"; gene_name "LmjF.01.0335";
LmjF.01	TriTrypDB	exon	83341	84117	.	+	.	transcript_id "LmjF.01.0340:mRNA"; gene_id "LmjF.01.0340"; gene_name "LmjF.01.0340";
LmjF.01	TriTrypDB	CDS	83341	84117	.	+	0	transcript_id "LmjF.01.0340:mRNA"; gene_id "LmjF.01.0340"; gene_name "LmjF.01.0340";
LmjF.01	TriTrypDB	exon	85901	88105	.	+	.	transcript_id "LmjF.01.0350:mRNA"; gene_id "LmjF.01.0350"; gene_name "LmjF.01.0350";
LmjF.01	TriTrypDB	CDS	85901	88105	.	+	0	transcript_id "LmjF.01.0350:mRNA"; gene_id "LmjF.01.0350"; gene_name "LmjF.01.0350";
LmjF.01	TriTrypDB	exon	88974	89543	.	+	.	transcript_id "LmjF.01.0360:mRNA"; gene_id "LmjF.01.0360"; gene_name "LmjF.01.0360";
LmjF.01	TriTrypDB	CDS	88974	89543	.	+	0	transcript_id "LmjF.01.0360:mRNA"; gene_id "LmjF.01.0360"; gene_name "LmjF.01.0360";
LmjF.01	TriTrypDB	exon	90100	90666	.	+	.	transcript_id "LmjF.01.0370:mRNA"; gene_id "LmjF.01.0370"; gene_name "LmjF.01.0370";
LmjF.01	TriTrypDB	CDS	90100	90666	.	+	0	transcript_id "LmjF.01.0370:mRNA"; gene_id "LmjF.01.0370"; gene_name "LmjF.01.0370";
LmjF.01	TriTrypDB	exon	91351	93807	.	+	.	transcript_id "LmjF.01.0380:mRNA"; gene_id "LmjF.01.0380"; gene_name "LmjF.01.0380";
LmjF.01	TriTrypDB	CDS	91351	93807	.	+	0	transcript_id "LmjF.01.0380:mRNA"; gene_id "LmjF.01.0380"; gene_name "LmjF.01.0380";
LmjF.01	TriTrypDB	exon	94762	97230	.	+	.	transcript_id "LmjF.01.0390:mRNA"; gene_id "LmjF.01.0390"; gene_name "LmjF.01.0390";
LmjF.01	TriTrypDB	CDS	94762	97230	.	+	0	transcript_id "LmjF.01.0390:mRNA"; gene_id "LmjF.01.0390"; gene_name "LmjF.01.0390";
LmjF.01	TriTrypDB	exon	98194	99873	.	+	.	transcript_id "LmjF.01.0400:mRNA"; gene_id "LmjF.01.0400"; gene_name "LmjF.01.0400";
LmjF.01	TriTrypDB	CDS	98194	99873	.	+	0	transcript_id "LmjF.01.0400:mRNA"; gene_id "LmjF.01.0400"; gene_name "LmjF.01.0400";
LmjF.01	TriTrypDB	exon	100528	101130	.	+	.	transcript_id "LmjF.01.0410:mRNA"; gene_id "LmjF.01.0410"; gene_name "LmjF.01.0410";
LmjF.01	TriTrypDB	CDS	100528	101130	.	+	0	transcript_id "LmjF.01.0410:mRNA"; gene_id "LmjF.01.0410"; gene_name "LmjF.01.0410";
LmjF.01	TriTrypDB	exon	102444	103046	.	+	.	transcript_id "LmjF.01.0420:mRNA"; gene_id "LmjF.01.0420"; gene_name "LmjF.01.0420";
LmjF.01	TriTrypDB	CDS	102444	103046	.	+	0	transcript_id "LmjF.01.0420:mRNA"; gene_id "LmjF.01.0420"; gene_name "LmjF.01.0420";
LmjF.01	TriTrypDB	exon	103842	106073	.	+	.	transcript_id "LmjF.01.0430:mRNA"; gene_id "LmjF.01.0430"; gene_name "LmjF.01.0430";
LmjF.01	TriTrypDB	CDS	103842	106073	.	+	0	transcript_id "LmjF.01.0430:mRNA"; gene_id "LmjF.01.0430"; gene_name "LmjF.01.0430";
LmjF.01	TriTrypDB	exon	107438	109201	.	+	.	transcript_id "LmjF.01.0440:mRNA"; gene_id "LmjF.01.0440"; gene_name "LmjF.01.0440";
LmjF.01	TriTrypDB	CDS	107438	109201	.	+	0	transcript_id "LmjF.01.0440:mRNA"; gene_id "LmjF.01.0440"; gene_name "LmjF.01.0440";
LmjF.01	TriTrypDB	exon	112139	112795	.	+	.	transcript_id "LmjF.01.0450:mRNA"; gene_id "LmjF.01.0450"; gene_name "LmjF.01.0450";
LmjF.01	TriTrypDB	CDS	112139	112795	.	+	0	transcript_id "LmjF.01.0450:mRNA"; gene_id "LmjF.01.0450"; gene_name "LmjF.01.0450";
LmjF.01	TriTrypDB	exon	114558	119183	.	+	.	transcript_id "LmjF.01.0460:mRNA"; gene_id "LmjF.01.0460"; gene_name "LmjF.01.0460";
LmjF.01	TriTrypDB	CDS	114558	119183	.	+	0	transcript_id "LmjF.01.0460:mRNA"; gene_id "LmjF.01.0460"; gene_name "LmjF.01.0460";
LmjF.01	TriTrypDB	exon	121759	123849	.	+	.	transcript_id "LmjF.01.0470:mRNA"; gene_id "LmjF.01.0470"; gene_name "LmjF.01.0470";
LmjF.01	TriTrypDB	CDS	121759	123849	.	+	0	transcript_id "LmjF.01.0470:mRNA"; gene_id "LmjF.01.0470"; gene_name "LmjF.01.0470";
LmjF.01	TriTrypDB	exon	124711	125790	.	+	.	transcript_id "LmjF.01.0480:mRNA"; gene_id "LmjF.01.0480"; gene_name "LmjF.01.0480";
LmjF.01	TriTrypDB	CDS	124711	125790	.	+	0	transcript_id "LmjF.01.0480:mRNA"; gene_id "LmjF.01.0480"; gene_name "LmjF.01.0480";
LmjF.01	TriTrypDB	exon	127704	129800	.	+	.	transcript_id "LmjF.01.0490:mRNA"; gene_id "LmjF.01.0490"; gene_name "LmjF.01.0490";
LmjF.01	TriTrypDB	CDS	127704	129800	.	+	0	transcript_id "LmjF.01.0490:mRNA"; gene_id "LmjF.01.0490"; gene_name "LmjF.01.0490";
LmjF.01	TriTrypDB	exon	130947	133070	.	+	.	transcript_id "LmjF.01.0500:mRNA"; gene_id "LmjF.01.0500"; gene_name "LmjF.01.0500";
LmjF.01	TriTrypDB	CDS	130947	133070	.	+	0	transcript_id "LmjF.01.0500:mRNA"; gene_id "LmjF.01.0500"; gene_name "LmjF.01.0500";
LmjF.01	TriTrypDB	exon	136526	137110	.	+	.	transcript_id "LmjF.01.0510:mRNA"; gene_id "LmjF.01.0510"; gene_name "LmjF.01.0510";
LmjF.01	TriTrypDB	CDS	136526	137110	.	+	0	transcript_id "LmjF.01.0510:mRNA"; gene_id "LmjF.01.0510"; gene_name "LmjF.01.0510";
LmjF.01	TriTrypDB	exon	137710	139857	.	+	.	transcript_id "LmjF.01.0520:mRNA"; gene_id "LmjF.01.0520"; gene_name "LmjF.01.0520";
LmjF.01	TriTrypDB	CDS	137710	139857	.	+	0	transcript_id "LmjF.01.0520:mRNA"; gene_id "LmjF.01.0520"; gene_name "LmjF.01.0520";
LmjF.01	TriTrypDB	exon	143750	148573	.	+	.	transcript_id "LmjF.01.0530:mRNA"; gene_id "LmjF.01.0530"; gene_name "LmjF.01.0530";
LmjF.01	TriTrypDB	CDS	143750	148573	.	+	0	transcript_id "LmjF.01.0530:mRNA"; gene_id "LmjF.01.0530"; gene_name "LmjF.01.0530";
LmjF.01	TriTrypDB	exon	149673	151652	.	+	.	transcript_id "LmjF.01.0540:mRNA"; gene_id "LmjF.01.0540"; gene_name "LmjF.01.0540";
LmjF.01	TriTrypDB	CDS	149673	151652	.	+	0	transcript_id "LmjF.01.0540:mRNA"; gene_id "LmjF.01.0540"; gene_name "LmjF.01.0540";
LmjF.01	TriTrypDB	exon	152788	153657	.	+	.	transcript_id "LmjF.01.0550:mRNA"; gene_id "LmjF.01.0550"; gene_name "LmjF.01.0550";
LmjF.01	TriTrypDB	CDS	152788	153657	.	+	0	transcript_id "LmjF.01.0550:mRNA"; gene_id "LmjF.01.0550"; gene_name "LmjF.01.0550";
LmjF.01	TriTrypDB	exon	154977	156839	.	+	.	transcript_id "LmjF.01.0560:mRNA"; gene_id "LmjF.01.0560"; gene_name "LmjF.01.0560";
LmjF.01	TriTrypDB	CDS	154977	156839	.	+	0	transcript_id "LmjF.01.0560:mRNA"; gene_id "LmjF.01.0560"; gene_name "LmjF.01.0560";
LmjF.01	TriTrypDB	exon	157437	158417	.	+	.	transcript_id "LmjF.01.0570:mRNA"; gene_id "LmjF.01.0570"; gene_name "LmjF.01.0570";
LmjF.01	TriTrypDB	CDS	157437	158417	.	+	0	transcript_id "LmjF.01.0570:mRNA"; gene_id "LmjF.01.0570"; gene_name "LmjF.01.0570";
LmjF.01	TriTrypDB	exon	159196	162105	.	+	.	transcript_id "LmjF.01.0580:mRNA"; gene_id "LmjF.01.0580"; gene_name "LmjF.01.0580";
LmjF.01	TriTrypDB	CDS	159196	162105	.	+	0	transcript_id "LmjF.01.0580:mRNA"; gene_id "LmjF.01.0580"; gene_name "LmjF.01.0580";
LmjF.01	TriTrypDB	exon	162904	164482	.	+	.	transcript_id "LmjF.01.0590.1:mRNA"; gene_id "LmjF.01.0590"; gene_name "LmjF.01.0590";
LmjF.01	TriTrypDB	exon	163009	164482	.	+	.	transcript_id "LmjF.01.0590.2:mRNA"; gene_id "LmjF.01.0590"; gene_name "LmjF.01.0590";
LmjF.01	TriTrypDB	CDS	163010	164482	.	+	0	transcript_id "LmjF.01.0590.1:mRNA"; gene_id "LmjF.01.0590"; gene_name "LmjF.01.0590";
LmjF.01	TriTrypDB	CDS	163208	164482	.	+	0	transcript_id "LmjF.01.0590.2:mRNA"; gene_id "LmjF.01.0590"; gene_name "LmjF.01.0590";
LmjF.01	TriTrypDB	exon	165535	171000	.	+	.	transcript_id "LmjF.01.0600:mRNA"; gene_id "LmjF.01.0600"; gene_name "LmjF.01.0600";
LmjF.01	TriTrypDB	CDS	165535	171000	.	+	0	transcript_id "LmjF.01.0600:mRNA"; gene_id "LmjF.01.0600"; gene_name "LmjF.01.0600";
LmjF.01	TriTrypDB	exon	171562	172734	.	+	.	transcript_id "LmjF.01.0610:mRNA"; gene_id "LmjF.01.0610"; gene_name "LmjF.01.0610";
LmjF.01	TriTrypDB	CDS	171562	172734	.	+	0	transcript_id "LmjF.01.0610:mRNA"; gene_id "LmjF.01.0610"; gene_name "LmjF.01.0610";
LmjF.01	TriTrypDB	exon	173376	175259	.	+	.	transcript_id "LmjF.01.0620:mRNA"; gene_id "LmjF.01.0620"; gene_name "LmjF.01.0620";
LmjF.01	TriTrypDB	CDS	173376	175259	.	+	0	transcript_id "LmjF.01.0620:mRNA"; gene_id "LmjF.01.0620"; gene_name "LmjF.01.0620";
LmjF.01	TriTrypDB	exon	177152	179605	.	+	.	transcript_id "LmjF.01.0630:mRNA"; gene_id "LmjF.01.0630"; gene_name "LmjF.01.0630";
LmjF.01	TriTrypDB	CDS	177152	179605	.	+	0	transcript_id "LmjF.01.0630:mRNA"; gene_id "LmjF.01.0630"; gene_name "LmjF.01.0630";
LmjF.01	TriTrypDB	exon	181458	184796	.	+	.	transcript_id "LmjF.01.0640:mRNA"; gene_id "LmjF.01.0640"; gene_name "LmjF.01.0640";
LmjF.01	TriTrypDB	CDS	181458	184796	.	+	0	transcript_id "LmjF.01.0640:mRNA"; gene_id "LmjF.01.0640"; gene_name "LmjF.01.0640";
LmjF.01	TriTrypDB	exon	185785	187269	.	+	.	transcript_id "LmjF.01.0650:mRNA"; gene_id "LmjF.01.0650"; gene_name "LmjF.01.0650";
LmjF.01	TriTrypDB	CDS	185785	187269	.	+	0	transcript_id "LmjF.01.0650:mRNA"; gene_id "LmjF.01.0650"; gene_name "LmjF.01.0650";
LmjF.01	TriTrypDB	exon	188417	193030	.	+	.	transcript_id "LmjF.01.0660:mRNA"; gene_id "LmjF.01.0660"; gene_name "LmjF.01.0660";
LmjF.01	TriTrypDB	CDS	188417	193030	.	+	0	transcript_id "LmjF.01.0660:mRNA"; gene_id "LmjF.01.0660"; gene_name "LmjF.01.0660";
LmjF.01	TriTrypDB	exon	194045	194962	.	+	.	transcript_id "LmjF.01.0670:mRNA"; gene_id "LmjF.01.0670"; gene_name "LmjF.01.0670";
LmjF.01	TriTrypDB	CDS	194045	194962	.	+	0	transcript_id "LmjF.01.0670:mRNA"; gene_id "LmjF.01.0670"; gene_name "LmjF.01.0670";
LmjF.01	TriTrypDB	exon	198854	201256	.	+	.	transcript_id "LmjF.01.0680:mRNA"; gene_id "LmjF.01.0680"; gene_name "LmjF.01.0680";
LmjF.01	TriTrypDB	CDS	198854	201256	.	+	0	transcript_id "LmjF.01.0680:mRNA"; gene_id "LmjF.01.0680"; gene_name "LmjF.01.0680";
LmjF.01	TriTrypDB	exon	202894	203586	.	+	.	transcript_id "LmjF.01.0690:mRNA"; gene_id "LmjF.01.0690"; gene_name "LmjF.01.0690";
LmjF.01	TriTrypDB	CDS	202894	203586	.	+	0	transcript_id "LmjF.01.0690:mRNA"; gene_id "LmjF.01.0690"; gene_name "LmjF.01.0690";
LmjF.01	TriTrypDB	exon	206309	207073	.	+	.	transcript_id "LmjF.01.0700:mRNA"; gene_id "LmjF.01.0700"; gene_name "LmjF.01.0700";
LmjF.01	TriTrypDB	CDS	206309	207073	.	+	0	transcript_id "LmjF.01.0700:mRNA"; gene_id "LmjF.01.0700"; gene_name "LmjF.01.0700";
LmjF.01	TriTrypDB	exon	208464	210089	.	+	.	transcript_id "LmjF.01.0710:mRNA"; gene_id "LmjF.01.0710"; gene_name "LmjF.01.0710";
LmjF.01	TriTrypDB	CDS	208464	210089	.	+	0	transcript_id "LmjF.01.0710:mRNA"; gene_id "LmjF.01.0710"; gene_name "LmjF.01.0710";
LmjF.01	TriTrypDB	exon	210558	215417	.	+	.	transcript_id "LmjF.01.0720:mRNA"; gene_id "LmjF.01.0720"; gene_name "LmjF.01.0720";
LmjF.01	TriTrypDB	CDS	210558	215417	.	+	0	transcript_id "LmjF.01.0720:mRNA"; gene_id "LmjF.01.0720"; gene_name "LmjF.01.0720";
LmjF.01	TriTrypDB	exon	216579	223304	.	+	.	transcript_id "LmjF.01.0730:mRNA"; gene_id "LmjF.01.0730"; gene_name "LmjF.01.0730";
LmjF.01	TriTrypDB	CDS	216579	223304	.	+	0	transcript_id "LmjF.01.0730:mRNA"; gene_id "LmjF.01.0730"; gene_name "LmjF.01.0730";
LmjF.01	TriTrypDB	exon	223998	226253	.	+	.	transcript_id "LmjF.01.0740:mRNA"; gene_id "LmjF.01.0740"; gene_name "LmjF.01.0740";
LmjF.01	TriTrypDB	CDS	223998	226253	.	+	0	transcript_id "LmjF.01.0740:mRNA"; gene_id "LmjF.01.0740"; gene_name "LmjF.01.0740";
LmjF.01	TriTrypDB	exon	227560	231813	.	+	.	transcript_id "LmjF.01.0750:mRNA"; gene_id "LmjF.01.0750"; gene_name "LmjF.01.0750";
LmjF.01	TriTrypDB	CDS	227560	231813	.	+	0	transcript_id "LmjF.01.0750:mRNA"; gene_id "LmjF.01.0750"; gene_name "LmjF.01.0750";
LmjF.01	TriTrypDB	exon	232419	233438	.	+	.	transcript_id "LmjF.01.0760:mRNA"; gene_id "LmjF.01.0760"; gene_name "LmjF.01.0760";
LmjF.01	TriTrypDB	CDS	232419	233438	.	+	0	transcript_id "LmjF.01.0760:mRNA"; gene_id "LmjF.01.0760"; gene_name "LmjF.01.0760";
LmjF.01	TriTrypDB	exon	234392	235603	.	+	.	transcript_id "LmjF.01.0770:mRNA"; gene_id "LmjF.01.0770"; gene_name "LmjF.01.0770";
LmjF.01	TriTrypDB	CDS	234392	235603	.	+	0	transcript_id "LmjF.01.0770:mRNA"; gene_id "LmjF.01.0770"; gene_name "LmjF.01.0770";
LmjF.01	TriTrypDB	exon	237389	238600	.	+	.	transcript_id "LmjF.01.0780:mRNA"; gene_id "LmjF.01.0780"; gene_name "LmjF.01.0780";
LmjF.01	TriTrypDB	CDS	237389	238600	.	+	0	transcript_id "LmjF.01.0780:mRNA"; gene_id "LmjF.01.0780"; gene_name "LmjF.01.0780";
LmjF.01	TriTrypDB	exon	240769	242355	.	+	.	transcript_id "LmjF.01.0790:mRNA"; gene_id "LmjF.01.0790"; gene_name "LmjF.01.0790";
LmjF.01	TriTrypDB	CDS	240769	242355	.	+	0	transcript_id "LmjF.01.0790:mRNA"; gene_id "LmjF.01.0790"; gene_name "LmjF.01.0790";
LmjF.01	TriTrypDB	exon	244534	246063	.	+	.	transcript_id "LmjF.01.0800:mRNA"; gene_id "LmjF.01.0800"; gene_name "LmjF.01.0800";
LmjF.01	TriTrypDB	CDS	244534	246063	.	+	0	transcript_id "LmjF.01.0800:mRNA"; gene_id "LmjF.01.0800"; gene_name "LmjF.01.0800";
LmjF.01	TriTrypDB	exon	247550	250603	.	+	.	transcript_id "LmjF.01.0810:mRNA"; gene_id "LmjF.01.0810"; gene_name "LmjF.01.0810";
LmjF.01	TriTrypDB	CDS	247550	250603	.	+	0	transcript_id "LmjF.01.0810:mRNA"; gene_id "LmjF.01.0810"; gene_name "LmjF.01.0810";
LmjF.01	TriTrypDB	exon	252411	255890	.	+	.	transcript_id "LmjF.01.0820:mRNA"; gene_id "LmjF.01.0820"; gene_name "LmjF.01.0820";
LmjF.01	TriTrypDB	CDS	252411	255890	.	+	0	transcript_id "LmjF.01.0820:mRNA"; gene_id "LmjF.01.0820"; gene_name "LmjF.01.0820";
LmjF.01	TriTrypDB	exon	258831	260867	.	+	.	transcript_id "LmjF.01.0830:mRNA"; gene_id "LmjF.01.0830"; gene_name "LmjF.01.0830";
LmjF.01	TriTrypDB	CDS	258831	260867	.	+	0	transcript_id "LmjF.01.0830:mRNA"; gene_id "LmjF.01.0830"; gene_name "LmjF.01.0830";
