LmjF.31	TriTrypDB	exon	3246	5558	.	-	.	transcript_id "LmjF.31.0010:mRNA"; gene_id "LmjF.31.0010"; gene_name "LmjF.31.0010";
LmjF.31	TriTrypDB	CDS	3246	5558	.	-	0	transcript_id "LmjF.31.0010:mRNA"; gene_id "LmjF.31.0010"; gene_name "LmjF.31.0010";
LmjF.31	TriTrypDB	exon	7704	8648	.	-	.	transcript_id "LmjF.31.0020:mRNA"; gene_id "LmjF.31.0020"; gene_name "LmjF.31.0020";
LmjF.31	TriTrypDB	CDS	7704	8648	.	-	0	transcript_id "LmjF.31.0020:mRNA"; gene_id "LmjF.31.0020"; gene_name "LmjF.31.0020";
LmjF.31	TriTrypDB	exon	9542	12700	.	-	.	transcript_id "LmjF.31.0030:mRNA"; gene_id "LmjF.31.0030"; gene_name "LmjF.31.0030";
LmjF.31	TriTrypDB	CDS	9542	12700	.	-	0	transcript_id "LmjF.31.0030:mRNA"; gene_id "LmjF.31.0030"; gene_name "LmjF.31.0030";
LmjF.31	TriTrypDB	exon	14774	16411	.	-	.	transcript_id "LmjF.31.0040:mRNA"; gene_id "LmjF.31.0040"; gene_name "LmjF.31.0040";
LmjF.31	TriTrypDB	CDS	14774	16411	.	-	0	transcript_id "LmjF.31.0040:mRNA"; gene_id "LmjF.31.0040"; gene_name "LmjF.31.0040";
LmjF.31	TriTrypDB	exon	17044	17733	.	-	.	transcript_id "LmjF.31.0050:mRNA"; gene_id "LmjF.31.0050"; gene_name "LmjF.31.0050";
LmjF.31	TriTrypDB	CDS	17044	17733	.	-	0	transcript_id "LmjF.31.0050:mRNA"; gene_id "LmjF.31.0050"; gene_name "LmjF.31.0050";
LmjF.31	TriTrypDB	exon	18289	18690	.	-	.	transcript_id "LmjF.31.0060:mRNA"; gene_id "LmjF.31.0060"; gene_name "LmjF.31.0060";
LmjF.31	TriTrypDB	CDS	18289	18690	.	-	0	transcript_id "LmjF.31.0060:mRNA"; gene_id "LmjF.31.0060"; gene_name "LmjF.31.0060";
LmjF.31	TriTrypDB	exon	19041	21893	.	-	.	transcript_id "LmjF.31.0070:mRNA"; gene_id "LmjF.31.0070"; gene_name "LmjF.31.0070";
LmjF.31	TriTrypDB	CDS	19041	21893	.	-	0	transcript_id "LmjF.31.0070:mRNA"; gene_id "LmjF.31.0070"; gene_name "LmjF.31.0070";
LmjF.31	TriTrypDB	exon	23671	24366	.	-	.	transcript_id "LmjF.31.0080:mRNA"; gene_id "LmjF.31.0080"; gene_name "LmjF.31.0080";
LmjF.31	TriTrypDB	CDS	23671	24366	.	-	0	transcript_id "LmjF.31.0080:mRNA"; gene_id "LmjF.31.0080"; gene_name "LmjF.31.0080";
LmjF.31	TriTrypDB	exon	25070	26548	.	-	.	transcript_id "LmjF.31.0090:mRNA"; gene_id "LmjF.31.0090"; gene_name "LmjF.31.0090";
LmjF.31	TriTrypDB	CDS	25070	26548	.	-	0	transcript_id "LmjF.31.0090:mRNA"; gene_id "LmjF.31.0090"; gene_name "LmjF.31.0090";
LmjF.31	TriTrypDB	exon	27077	28171	.	-	.	transcript_id "LmjF.31.0100:mRNA"; gene_id "LmjF.31.0100"; gene_name "LmjF.31.0100";
LmjF.31	TriTrypDB	CDS	27077	28171	.	-	0	transcript_id "LmjF.31.0100:mRNA"; gene_id "LmjF.31.0100"; gene_name "LmjF.31.0100";
LmjF.31	TriTrypDB	exon	29328	31685	.	-	.	transcript_id "LmjF.31.0110:mRNA"; gene_id "LmjF.31.0110"; gene_name "LmjF.31.0110";
LmjF.31	TriTrypDB	CDS	29328	31685	.	-	0	transcript_id "LmjF.31.0110:mRNA"; gene_id "LmjF.31.0110"; gene_name "LmjF.31.0110";
LmjF.31	TriTrypDB	exon	32125	32508	.	-	.	transcript_id "LmjF.31.0120:mRNA"; gene_id "LmjF.31.0120"; gene_name "LmjF.31.0120";
LmjF.31	TriTrypDB	CDS	32125	32508	.	-	0	transcript_id "LmjF.31.0120:mRNA"; gene_id "LmjF.31.0120"; gene_name "LmjF.31.0120";
LmjF.31	TriTrypDB	exon	33044	35524	.	-	.	transcript_id "LmjF.31.0130:mRNA"; gene_id "LmjF.31.0130"; gene_name "LmjF.31.0130";
LmjF.31	TriTrypDB	CDS	33044	35524	.	-	0	transcript_id "LmjF.31.0130:mRNA"; gene_id "LmjF.31.0130"; gene_name "LmjF.31.0130";
LmjF.31	TriTrypDB	exon	36206	37579	.	-	.	transcript_id "LmjF.31.0140:mRNA"; gene_id "LmjF.31.0140"; gene_name "LmjF.31.0140";
LmjF.31	TriTrypDB	CDS	36206	37579	.	-	0	transcript_id "LmjF.31.0140:mRNA"; gene_id "LmjF.31.0140"; gene_name "LmjF.31.0140";
LmjF.31	TriTrypDB	exon	38241	39209	.	-	.	transcript_id "LmjF.31.0150:mRNA"; gene_id "LmjF.31.0150"; gene_name "LmjF.31.0150";
LmjF.31	TriTrypDB	CDS	38241	39209	.	-	0	transcript_id "LmjF.31.0150:mRNA"; gene_id "LmjF.31.0150"; gene_name "LmjF.31.0150";
LmjF.31	TriTrypDB	exon	40121	43678	.	-	.	transcript_id "LmjF.31.0160:mRNA"; gene_id "LmjF.31.0160"; gene_name "LmjF.31.0160";
LmjF.31	TriTrypDB	CDS	40121	43678	.	-	0	transcript_id "LmjF.31.0160:mRNA"; gene_id "LmjF.31.0160"; gene_name "LmjF.31.0160";
LmjF.31	TriTrypDB	exon	45477	47003	.	-	.	transcript_id "LmjF.31.0170:mRNA"; gene_id "LmjF.31.0170"; gene_name "LmjF.31.0170";
LmjF.31	TriTrypDB	CDS	45477	47003	.	-	0	transcript_id "LmjF.31.0170:mRNA"; gene_id "LmjF.31.0170"; gene_name "LmjF.31.0170";
LmjF.31	TriTrypDB	exon	47660	48133	.	-	.	transcript_id "LmjF.31.0180:mRNA"; gene_id "LmjF.31.0180"; gene_name "LmjF.31.0180";
LmjF.31	TriTrypDB	CDS	47660	48133	.	-	0	transcript_id "LmjF.31.0180:mRNA"; gene_id "LmjF.31.0180"; gene_name "LmjF.31.0180";
LmjF.31	TriTrypDB	exon	48774	50663	.	-	.	transcript_id "LmjF.31.0190:mRNA"; gene_id "LmjF.31.0190"; gene_name "LmjF.31.0190";
LmjF.31	TriTrypDB	CDS	48774	50663	.	-	0	transcript_id "LmjF.31.0190:mRNA"; gene_id "LmjF.31.0190"; gene_name "LmjF.31.0190";
LmjF.31	TriTrypDB	exon	51452	53819	.	-	.	transcript_id "LmjF.31.0200.2:mRNA"; gene_id "LmjF.31.0200"; gene_name "LmjF.31.0200";
LmjF.31	TriTrypDB	exon	51452	52863	.	-	.	transcript_id "LmjF.31.0200.1:mRNA"; gene_id "LmjF.31.0200"; gene_name "LmjF.31.0200";
LmjF.31	TriTrypDB	CDS	51452	52798	.	-	0	transcript_id "LmjF.31.0200.1:mRNA"; gene_id "LmjF.31.0200"; gene_name "LmjF.31.0200";
LmjF.31	TriTrypDB	CDS	51452	52909	.	-	0	transcript_id "LmjF.31.0200.2:mRNA"; gene_id "LmjF.31.0200"; gene_name "LmjF.31.0200";
LmjF.31	TriTrypDB	exon	55157	56725	.	-	.	transcript_id "LmjF.31.0210:mRNA"; gene_id "LmjF.31.0210"; gene_name "LmjF.31.0210";
LmjF.31	TriTrypDB	CDS	55157	56725	.	-	0	transcript_id "LmjF.31.0210:mRNA"; gene_id "LmjF.31.0210"; gene_name "LmjF.31.0210";
LmjF.31	TriTrypDB	exon	57202	57825	.	-	.	transcript_id "LmjF.31.0220:mRNA"; gene_id "LmjF.31.0220"; gene_name "LmjF.31.0220";
LmjF.31	TriTrypDB	CDS	57202	57825	.	-	0	transcript_id "LmjF.31.0220:mRNA"; gene_id "LmjF.31.0220"; gene_name "LmjF.31.0220";
LmjF.31	TriTrypDB	exon	58430	61009	.	-	.	transcript_id "LmjF.31.0230:mRNA"; gene_id "LmjF.31.0230"; gene_name "LmjF.31.0230";
LmjF.31	TriTrypDB	CDS	58430	61009	.	-	0	transcript_id "LmjF.31.0230:mRNA"; gene_id "LmjF.31.0230"; gene_name "LmjF.31.0230";
LmjF.31	TriTrypDB	exon	61920	63446	.	-	.	transcript_id "LmjF.31.0240:mRNA"; gene_id "LmjF.31.0240"; gene_name "LmjF.31.0240";
LmjF.31	TriTrypDB	CDS	61920	63446	.	-	0	transcript_id "LmjF.31.0240:mRNA"; gene_id "LmjF.31.0240"; gene_name "LmjF.31.0240";
LmjF.31	TriTrypDB	exon	64190	67720	.	-	.	transcript_id "LmjF.31.0250:mRNA"; gene_id "LmjF.31.0250"; gene_name "LmjF.31.0250";
LmjF.31	TriTrypDB	CDS	64190	67720	.	-	0	transcript_id "LmjF.31.0250:mRNA"; gene_id "LmjF.31.0250"; gene_name "LmjF.31.0250";
LmjF.31	TriTrypDB	exon	69364	69609	.	-	.	transcript_id "LmjF.31.0255:mRNA"; gene_id "LmjF.31.0255"; gene_name "LmjF.31.0255";
LmjF.31	TriTrypDB	CDS	69364	69609	.	-	0	transcript_id "LmjF.31.0255:mRNA"; gene_id "LmjF.31.0255"; gene_name "LmjF.31.0255";
LmjF.31	TriTrypDB	exon	70251	71135	.	-	.	transcript_id "LmjF.31.0260:mRNA"; gene_id "LmjF.31.0260"; gene_name "LmjF.31.0260";
LmjF.31	TriTrypDB	CDS	70251	71135	.	-	0	transcript_id "LmjF.31.0260:mRNA"; gene_id "LmjF.31.0260"; gene_name "LmjF.31.0260";
LmjF.31	TriTrypDB	exon	72370	73347	.	-	.	transcript_id "LmjF.31.0270:mRNA"; gene_id "LmjF.31.0270"; gene_name "LmjF.31.0270";
LmjF.31	TriTrypDB	CDS	72370	73347	.	-	0	transcript_id "LmjF.31.0270:mRNA"; gene_id "LmjF.31.0270"; gene_name "LmjF.31.0270";
LmjF.31	TriTrypDB	exon	73946	74971	.	-	.	transcript_id "LmjF.31.0280:mRNA"; gene_id "LmjF.31.0280"; gene_name "LmjF.31.0280";
LmjF.31	TriTrypDB	CDS	73946	74971	.	-	0	transcript_id "LmjF.31.0280:mRNA"; gene_id "LmjF.31.0280"; gene_name "LmjF.31.0280";
LmjF.31	TriTrypDB	exon	75956	78814	.	-	.	transcript_id "LmjF.31.0290:mRNA"; gene_id "LmjF.31.0290"; gene_name "LmjF.31.0290";
LmjF.31	TriTrypDB	CDS	75956	78814	.	-	0	transcript_id "LmjF.31.0290:mRNA"; gene_id "LmjF.31.0290"; gene_name "LmjF.31.0290";
LmjF.31	TriTrypDB	exon	79531	82950	.	-	.	transcript_id "LmjF.31.0300:mRNA"; gene_id "LmjF.31.0300"; gene_name "LmjF.31.0300";
LmjF.31	TriTrypDB	CDS	79531	82950	.	-	0	transcript_id "LmjF.31.0300:mRNA"; gene_id "LmjF.31.0300"; gene_name "LmjF.31.0300";
LmjF.31	TriTrypDB	exon	84525	87938	.	-	.	transcript_id "LmjF.31.0310:mRNA"; gene_id "LmjF.31.0310"; gene_name "LmjF.31.0310";
LmjF.31	TriTrypDB	CDS	84525	87938	.	-	0	transcript_id "LmjF.31.0310:mRNA"; gene_id "LmjF.31.0310"; gene_name "LmjF.31.0310";
LmjF.31	TriTrypDB	exon	90450	92057	.	-	.	transcript_id "LmjF.31.0320:mRNA"; gene_id "LmjF.31.0320"; gene_name "LmjF.31.0320";
LmjF.31	TriTrypDB	CDS	90450	92057	.	-	0	transcript_id "LmjF.31.0320:mRNA"; gene_id "LmjF.31.0320"; gene_name "LmjF.31.0320";
LmjF.31	TriTrypDB	exon	95194	96696	.	-	.	transcript_id "LmjF.31.0330:mRNA"; gene_id "LmjF.31.0330"; gene_name "LmjF.31.0330";
LmjF.31	TriTrypDB	CDS	95194	96696	.	-	0	transcript_id "LmjF.31.0330:mRNA"; gene_id "LmjF.31.0330"; gene_name "LmjF.31.0330";
LmjF.31	TriTrypDB	exon	102752	104155	.	-	.	transcript_id "LmjF.31.0340:mRNA"; gene_id "LmjF.31.0340"; gene_name "LmjF.31.0340";
LmjF.31	TriTrypDB	CDS	102752	104155	.	-	0	transcript_id "LmjF.31.0340:mRNA"; gene_id "LmjF.31.0340"; gene_name "LmjF.31.0340";
LmjF.31	TriTrypDB	exon	107840	109375	.	-	.	transcript_id "LmjF.31.0350:mRNA"; gene_id "LmjF.31.0350"; gene_name "LmjF.31.0350";
LmjF.31	TriTrypDB	CDS	107840	109375	.	-	0	transcript_id "LmjF.31.0350:mRNA"; gene_id "LmjF.31.0350"; gene_name "LmjF.31.0350";
LmjF.31	TriTrypDB	exon	110759	113734	.	-	.	transcript_id "LmjF.31.0360:mRNA"; gene_id "LmjF.31.0360"; gene_name "LmjF.31.0360";
LmjF.31	TriTrypDB	CDS	110759	113734	.	-	0	transcript_id "LmjF.31.0360:mRNA"; gene_id "LmjF.31.0360"; gene_name "LmjF.31.0360";
LmjF.31	TriTrypDB	exon	115417	117453	.	-	.	transcript_id "LmjF.31.0370:mRNA"; gene_id "LmjF.31.0370"; gene_name "LmjF.31.0370";
LmjF.31	TriTrypDB	CDS	115417	117453	.	-	0	transcript_id "LmjF.31.0370:mRNA"; gene_id "LmjF.31.0370"; gene_name "LmjF.31.0370";
LmjF.31	TriTrypDB	exon	118097	122239	.	-	.	transcript_id "LmjF.31.0380:mRNA"; gene_id "LmjF.31.0380"; gene_name "LmjF.31.0380";
LmjF.31	TriTrypDB	CDS	118097	122239	.	-	0	transcript_id "LmjF.31.0380:mRNA"; gene_id "LmjF.31.0380"; gene_name "LmjF.31.0380";
LmjF.31	TriTrypDB	exon	125122	127476	.	-	.	transcript_id "LmjF.31.0390:mRNA"; gene_id "LmjF.31.0390"; gene_name "LmjF.31.0390";
LmjF.31	TriTrypDB	CDS	125122	127476	.	-	0	transcript_id "LmjF.31.0390:mRNA"; gene_id "LmjF.31.0390"; gene_name "LmjF.31.0390";
LmjF.31	TriTrypDB	exon	128306	132781	.	-	.	transcript_id "LmjF.31.0400:mRNA"; gene_id "LmjF.31.0400"; gene_name "LmjF.31.0400";
LmjF.31	TriTrypDB	CDS	128306	132781	.	-	0	transcript_id "LmjF.31.0400:mRNA"; gene_id "LmjF.31.0400"; gene_name "LmjF.31.0400";
LmjF.31	TriTrypDB	exon	135021	137645	.	-	.	transcript_id "LmjF.31.0410:mRNA"; gene_id "LmjF.31.0410"; gene_name "LmjF.31.0410";
LmjF.31	TriTrypDB	CDS	135021	137645	.	-	0	transcript_id "LmjF.31.0410:mRNA"; gene_id "LmjF.31.0410"; gene_name "LmjF.31.0410";
LmjF.31	TriTrypDB	exon	138348	138821	.	-	.	transcript_id "LmjF.31.0420:mRNA"; gene_id "LmjF.31.0420"; gene_name "LmjF.31.0420";
LmjF.31	TriTrypDB	CDS	138348	138821	.	-	0	transcript_id "LmjF.31.0420:mRNA"; gene_id "LmjF.31.0420"; gene_name "LmjF.31.0420";
LmjF.31	TriTrypDB	exon	140681	143497	.	-	.	transcript_id "LmjF.31.0430:mRNA"; gene_id "LmjF.31.0430"; gene_name "LmjF.31.0430";
LmjF.31	TriTrypDB	CDS	140681	143497	.	-	0	transcript_id "LmjF.31.0430:mRNA"; gene_id "LmjF.31.0430"; gene_name "LmjF.31.0430";
LmjF.31	TriTrypDB	exon	145479	147650	.	-	.	transcript_id "LmjF.31.0440:mRNA"; gene_id "LmjF.31.0440"; gene_name "LmjF.31.0440";
LmjF.31	TriTrypDB	CDS	145479	147650	.	-	0	transcript_id "LmjF.31.0440:mRNA"; gene_id "LmjF.31.0440"; gene_name "LmjF.31.0440";
LmjF.31	TriTrypDB	exon	152044	152637	.	-	.	transcript_id "LmjF.31.0450:mRNA"; gene_id "LmjF.31.0450"; gene_name "LmjF.31.0450";
LmjF.31	TriTrypDB	CDS	152044	152637	.	-	0	transcript_id "LmjF.31.0450:mRNA"; gene_id "LmjF.31.0450"; gene_name "LmjF.31.0450";
LmjF.31	TriTrypDB	exon	154071	154589	.	-	.	transcript_id "LmjF.31.0455:pseudogenic_transcript"; gene_id "LmjF.31.0455"; gene_name "LmjF.31.0455";
LmjF.31	TriTrypDB	CDS	154470	154589	.	-	0	transcript_id "LmjF.31.0455:pseudogenic_transcript"; gene_id "LmjF.31.0455"; gene_name "LmjF.31.0455";
LmjF.31	TriTrypDB	exon	157207	160642	.	-	.	transcript_id "LmjF.31.0460.2:mRNA"; gene_id "LmjF.31.0460"; gene_name "LmjF.31.0460";
LmjF.31	TriTrypDB	exon	157207	159351	.	-	.	transcript_id "LmjF.31.0460.1:mRNA"; gene_id "LmjF.31.0460"; gene_name "LmjF.31.0460";
LmjF.31	TriTrypDB	CDS	157207	159330	.	-	0	transcript_id "LmjF.31.0460.1:mRNA"; gene_id "LmjF.31.0460"; gene_name "LmjF.31.0460";
LmjF.31	TriTrypDB	CDS	157207	159405	.	-	0	transcript_id "LmjF.31.0460.2:mRNA"; gene_id "LmjF.31.0460"; gene_name "LmjF.31.0460";
LmjF.31	TriTrypDB	exon	161178	161906	.	-	.	transcript_id "LmjF.31.0470:mRNA"; gene_id "LmjF.31.0470"; gene_name "LmjF.31.0470";
LmjF.31	TriTrypDB	CDS	161178	161906	.	-	0	transcript_id "LmjF.31.0470:mRNA"; gene_id "LmjF.31.0470"; gene_name "LmjF.31.0470";
LmjF.31	TriTrypDB	exon	163940	165094	.	-	.	transcript_id "LmjF.31.0480:mRNA"; gene_id "LmjF.31.0480"; gene_name "LmjF.31.0480";
LmjF.31	TriTrypDB	CDS	163940	165094	.	-	0	transcript_id "LmjF.31.0480:mRNA"; gene_id "LmjF.31.0480"; gene_name "LmjF.31.0480";
LmjF.31	TriTrypDB	exon	166016	168484	.	-	.	transcript_id "LmjF.31.0490:mRNA"; gene_id "LmjF.31.0490"; gene_name "LmjF.31.0490";
LmjF.31	TriTrypDB	CDS	166016	168484	.	-	0	transcript_id "LmjF.31.0490:mRNA"; gene_id "LmjF.31.0490"; gene_name "LmjF.31.0490";
LmjF.31	TriTrypDB	exon	171934	173856	.	-	.	transcript_id "LmjF.31.0500:mRNA"; gene_id "LmjF.31.0500"; gene_name "LmjF.31.0500";
LmjF.31	TriTrypDB	CDS	171934	173856	.	-	0	transcript_id "LmjF.31.0500:mRNA"; gene_id "LmjF.31.0500"; gene_name "LmjF.31.0500";
LmjF.31	TriTrypDB	exon	174993	176786	.	-	.	transcript_id "LmjF.31.0510:mRNA"; gene_id "LmjF.31.0510"; gene_name "LmjF.31.0510";
LmjF.31	TriTrypDB	CDS	174993	176786	.	-	0	transcript_id "LmjF.31.0510:mRNA"; gene_id "LmjF.31.0510"; gene_name "LmjF.31.0510";
LmjF.31	TriTrypDB	exon	177481	179175	.	-	.	transcript_id "LmjF.31.0520:mRNA"; gene_id "LmjF.31.0520"; gene_name "LmjF.31.0520";
LmjF.31	TriTrypDB	CDS	177481	179175	.	-	0	transcript_id "LmjF.31.0520:mRNA"; gene_id "LmjF.31.0520"; gene_name "LmjF.31.0520";
LmjF.31	TriTrypDB	exon	185194	187230	.	-	.	transcript_id "LmjF.31.0530:mRNA"; gene_id "LmjF.31.0530"; gene_name "LmjF.31.0530";
LmjF.31	TriTrypDB	CDS	185194	187230	.	-	0	transcript_id "LmjF.31.0530:mRNA"; gene_id "LmjF.31.0530"; gene_name "LmjF.31.0530";
LmjF.31	TriTrypDB	exon	190542	193061	.	-	.	transcript_id "LmjF.31.0540:mRNA"; gene_id "LmjF.31.0540"; gene_name "LmjF.31.0540";
LmjF.31	TriTrypDB	CDS	190542	193061	.	-	0	transcript_id "LmjF.31.0540:mRNA"; gene_id "LmjF.31.0540"; gene_name "LmjF.31.0540";
LmjF.31	TriTrypDB	exon	194542	198348	.	-	.	transcript_id "LmjF.31.0550:mRNA"; gene_id "LmjF.31.0550"; gene_name "LmjF.31.0550";
LmjF.31	TriTrypDB	CDS	194542	198348	.	-	0	transcript_id "LmjF.31.0550:mRNA"; gene_id "LmjF.31.0550"; gene_name "LmjF.31.0550";
LmjF.31	TriTrypDB	exon	199132	200121	.	-	.	transcript_id "LmjF.31.0560:mRNA"; gene_id "LmjF.31.0560"; gene_name "LmjF.31.0560";
LmjF.31	TriTrypDB	CDS	199132	200121	.	-	0	transcript_id "LmjF.31.0560:mRNA"; gene_id "LmjF.31.0560"; gene_name "LmjF.31.0560";
LmjF.31	TriTrypDB	exon	201590	203008	.	-	.	transcript_id "LmjF.31.0570:mRNA"; gene_id "LmjF.31.0570"; gene_name "LmjF.31.0570";
LmjF.31	TriTrypDB	CDS	201590	203008	.	-	0	transcript_id "LmjF.31.0570:mRNA"; gene_id "LmjF.31.0570"; gene_name "LmjF.31.0570";
LmjF.31	TriTrypDB	exon	207417	209042	.	-	.	transcript_id "LmjF.31.0580:mRNA"; gene_id "LmjF.31.0580"; gene_name "LmjF.31.0580";
LmjF.31	TriTrypDB	CDS	207417	209042	.	-	0	transcript_id "LmjF.31.0580:mRNA"; gene_id "LmjF.31.0580"; gene_name "LmjF.31.0580";
LmjF.31	TriTrypDB	exon	209869	210693	.	-	.	transcript_id "LmjF.31.0590:mRNA"; gene_id "LmjF.31.0590"; gene_name "LmjF.31.0590";
LmjF.31	TriTrypDB	CDS	209869	210693	.	-	0	transcript_id "LmjF.31.0590:mRNA"; gene_id "LmjF.31.0590"; gene_name "LmjF.31.0590";
LmjF.31	TriTrypDB	exon	211277	212653	.	-	.	transcript_id "LmjF.31.0600:mRNA"; gene_id "LmjF.31.0600"; gene_name "LmjF.31.0600";
LmjF.31	TriTrypDB	CDS	211277	212653	.	-	0	transcript_id "LmjF.31.0600:mRNA"; gene_id "LmjF.31.0600"; gene_name "LmjF.31.0600";
LmjF.31	TriTrypDB	exon	213136	214821	.	-	.	transcript_id "LmjF.31.0610:mRNA"; gene_id "LmjF.31.0610"; gene_name "LmjF.31.0610";
LmjF.31	TriTrypDB	CDS	213136	214821	.	-	0	transcript_id "LmjF.31.0610:mRNA"; gene_id "LmjF.31.0610"; gene_name "LmjF.31.0610";
LmjF.31	TriTrypDB	exon	215323	217773	.	-	.	transcript_id "LmjF.31.0620:mRNA"; gene_id "LmjF.31.0620"; gene_name "LmjF.31.0620";
LmjF.31	TriTrypDB	CDS	215323	217773	.	-	0	transcript_id "LmjF.31.0620:mRNA"; gene_id "LmjF.31.0620"; gene_name "LmjF.31.0620";
LmjF.31	TriTrypDB	exon	218292	221324	.	-	.	transcript_id "LmjF.31.0630:mRNA"; gene_id "LmjF.31.0630"; gene_name "LmjF.31.0630";
LmjF.31	TriTrypDB	CDS	218292	221324	.	-	0	transcript_id "LmjF.31.0630:mRNA"; gene_id "LmjF.31.0630"; gene_name "LmjF.31.0630";
LmjF.31	TriTrypDB	exon	221802	224576	.	-	.	transcript_id "LmjF.31.0640:mRNA"; gene_id "LmjF.31.0640"; gene_name "LmjF.31.0640";
LmjF.31	TriTrypDB	CDS	221802	224576	.	-	0	transcript_id "LmjF.31.0640:mRNA"; gene_id "LmjF.31.0640"; gene_name "LmjF.31.0640";
LmjF.31	TriTrypDB	exon	225250	226257	.	-	.	transcript_id "LmjF.31.0650:mRNA"; gene_id "LmjF.31.0650"; gene_name "LmjF.31.0650";
LmjF.31	TriTrypDB	CDS	225250	226257	.	-	0	transcript_id "LmjF.31.0650:mRNA"; gene_id "LmjF.31.0650"; gene_name "LmjF.31.0650";
LmjF.31	TriTrypDB	exon	227503	233232	.	-	.	transcript_id "LmjF.31.0660:mRNA"; gene_id "LmjF.31.0660"; gene_name "LmjF.31.0660";
LmjF.31	TriTrypDB	CDS	227503	233232	.	-	0	transcript_id "LmjF.31.0660:mRNA"; gene_id "LmjF.31.0660"; gene_name "LmjF.31.0660";
LmjF.31	TriTrypDB	exon	235673	239266	.	-	.	transcript_id "LmjF.31.0670:mRNA"; gene_id "LmjF.31.0670"; gene_name "LmjF.31.0670";
LmjF.31	TriTrypDB	CDS	235673	239266	.	-	0	transcript_id "LmjF.31.0670:mRNA"; gene_id "LmjF.31.0670"; gene_name "LmjF.31.0670";
LmjF.31	TriTrypDB	exon	240880	241683	.	-	.	transcript_id "LmjF.31.0680:mRNA"; gene_id "LmjF.31.0680"; gene_name "LmjF.31.0680";
LmjF.31	TriTrypDB	CDS	240880	241683	.	-	0	transcript_id "LmjF.31.0680:mRNA"; gene_id "LmjF.31.0680"; gene_name "LmjF.31.0680";
LmjF.31	TriTrypDB	exon	242493	243941	.	-	.	transcript_id "LmjF.31.0690:mRNA"; gene_id "LmjF.31.0690"; gene_name "LmjF.31.0690";
LmjF.31	TriTrypDB	CDS	242493	243941	.	-	0	transcript_id "LmjF.31.0690:mRNA"; gene_id "LmjF.31.0690"; gene_name "LmjF.31.0690";
LmjF.31	TriTrypDB	exon	244600	247467	.	-	.	transcript_id "LmjF.31.0700:mRNA"; gene_id "LmjF.31.0700"; gene_name "LmjF.31.0700";
LmjF.31	TriTrypDB	CDS	244600	247467	.	-	0	transcript_id "LmjF.31.0700:mRNA"; gene_id "LmjF.31.0700"; gene_name "LmjF.31.0700";
LmjF.31	TriTrypDB	exon	253198	253587	.	-	.	transcript_id "LmjF.31.0710:mRNA"; gene_id "LmjF.31.0710"; gene_name "LmjF.31.0710";
LmjF.31	TriTrypDB	CDS	253198	253587	.	-	0	transcript_id "LmjF.31.0710:mRNA"; gene_id "LmjF.31.0710"; gene_name "LmjF.31.0710";
LmjF.31	TriTrypDB	exon	258241	261180	.	-	.	transcript_id "LmjF.31.0720:mRNA"; gene_id "LmjF.31.0720"; gene_name "LmjF.31.0720";
LmjF.31	TriTrypDB	CDS	258241	261180	.	-	0	transcript_id "LmjF.31.0720:mRNA"; gene_id "LmjF.31.0720"; gene_name "LmjF.31.0720";
LmjF.31	TriTrypDB	exon	263200	263535	.	-	.	transcript_id "LmjF.31.0730:mRNA"; gene_id "LmjF.31.0730"; gene_name "LmjF.31.0730";
LmjF.31	TriTrypDB	CDS	263200	263535	.	-	0	transcript_id "LmjF.31.0730:mRNA"; gene_id "LmjF.31.0730"; gene_name "LmjF.31.0730";
LmjF.31	TriTrypDB	exon	264663	265622	.	-	.	transcript_id "LmjF.31.0740:mRNA"; gene_id "LmjF.31.0740"; gene_name "LmjF.31.0740";
LmjF.31	TriTrypDB	CDS	264663	265622	.	-	0	transcript_id "LmjF.31.0740:mRNA"; gene_id "LmjF.31.0740"; gene_name "LmjF.31.0740";
LmjF.31	TriTrypDB	exon	268609	269502	.	-	.	transcript_id "LmjF.31.0750:mRNA"; gene_id "LmjF.31.0750"; gene_name "LmjF.31.0750";
LmjF.31	TriTrypDB	CDS	268609	269502	.	-	0	transcript_id "LmjF.31.0750:mRNA"; gene_id "LmjF.31.0750"; gene_name "LmjF.31.0750";
LmjF.31	TriTrypDB	exon	274233	275135	.	-	.	transcript_id "LmjF.31.0760:mRNA"; gene_id "LmjF.31.0760"; gene_name "LmjF.31.0760";
LmjF.31	TriTrypDB	CDS	274233	275135	.	-	0	transcript_id "LmjF.31.0760:mRNA"; gene_id "LmjF.31.0760"; gene_name "LmjF.31.0760";
LmjF.31	TriTrypDB	exon	280516	281409	.	-	.	transcript_id "LmjF.31.0770:mRNA"; gene_id "LmjF.31.0770"; gene_name "LmjF.31.0770";
LmjF.31	TriTrypDB	CDS	280516	281409	.	-	0	transcript_id "LmjF.31.0770:mRNA"; gene_id "LmjF.31.0770"; gene_name "LmjF.31.0770";
LmjF.31	TriTrypDB	exon	282448	283272	.	-	.	transcript_id "LmjF.31.0780:mRNA"; gene_id "LmjF.31.0780"; gene_name "LmjF.31.0780";
LmjF.31	TriTrypDB	CDS	282448	283272	.	-	0	transcript_id "LmjF.31.0780:mRNA"; gene_id "LmjF.31.0780"; gene_name "LmjF.31.0780";
LmjF.31	TriTrypDB	exon	284338	285204	.	-	.	transcript_id "LmjF.31.0790:mRNA"; gene_id "LmjF.31.0790"; gene_name "LmjF.31.0790";
LmjF.31	TriTrypDB	CDS	284338	285204	.	-	0	transcript_id "LmjF.31.0790:mRNA"; gene_id "LmjF.31.0790"; gene_name "LmjF.31.0790";
LmjF.31	TriTrypDB	exon	289685	291628	.	-	.	transcript_id "LmjF.31.0800:mRNA"; gene_id "LmjF.31.0800"; gene_name "LmjF.31.0800";
LmjF.31	TriTrypDB	CDS	289685	291628	.	-	0	transcript_id "LmjF.31.0800:mRNA"; gene_id "LmjF.31.0800"; gene_name "LmjF.31.0800";
LmjF.31	TriTrypDB	exon	292899	294788	.	-	.	transcript_id "LmjF.31.0810:mRNA"; gene_id "LmjF.31.0810"; gene_name "LmjF.31.0810";
LmjF.31	TriTrypDB	CDS	292899	294788	.	-	0	transcript_id "LmjF.31.0810:mRNA"; gene_id "LmjF.31.0810"; gene_name "LmjF.31.0810";
LmjF.31	TriTrypDB	exon	297195	298142	.	-	.	transcript_id "LmjF.31.0820:mRNA"; gene_id "LmjF.31.0820"; gene_name "LmjF.31.0820";
LmjF.31	TriTrypDB	CDS	297195	298142	.	-	0	transcript_id "LmjF.31.0820:mRNA"; gene_id "LmjF.31.0820"; gene_name "LmjF.31.0820";
LmjF.31	TriTrypDB	exon	300619	301545	.	-	.	transcript_id "LmjF.31.0830:mRNA"; gene_id "LmjF.31.0830"; gene_name "LmjF.31.0830";
LmjF.31	TriTrypDB	CDS	300619	301545	.	-	0	transcript_id "LmjF.31.0830:mRNA"; gene_id "LmjF.31.0830"; gene_name "LmjF.31.0830";
LmjF.31	TriTrypDB	exon	303205	304044	.	-	.	transcript_id "LmjF.31.0840:mRNA"; gene_id "LmjF.31.0840"; gene_name "LmjF.31.0840";
LmjF.31	TriTrypDB	CDS	303205	304044	.	-	0	transcript_id "LmjF.31.0840:mRNA"; gene_id "LmjF.31.0840"; gene_name "LmjF.31.0840";
LmjF.31	TriTrypDB	exon	307999	309309	.	-	.	transcript_id "LmjF.31.0850:mRNA"; gene_id "LmjF.31.0850"; gene_name "LmjF.31.0850";
LmjF.31	TriTrypDB	CDS	307999	309309	.	-	0	transcript_id "LmjF.31.0850:mRNA"; gene_id "LmjF.31.0850"; gene_name "LmjF.31.0850";
LmjF.31	TriTrypDB	exon	315900	317732	.	-	.	transcript_id "LmjF.31.0860:mRNA"; gene_id "LmjF.31.0860"; gene_name "LmjF.31.0860";
LmjF.31	TriTrypDB	CDS	315900	317732	.	-	0	transcript_id "LmjF.31.0860:mRNA"; gene_id "LmjF.31.0860"; gene_name "LmjF.31.0860";
LmjF.31	TriTrypDB	exon	322189	323631	.	-	.	transcript_id "LmjF.31.0870:mRNA"; gene_id "LmjF.31.0870"; gene_name "LmjF.31.0870";
LmjF.31	TriTrypDB	CDS	322189	323631	.	-	0	transcript_id "LmjF.31.0870:mRNA"; gene_id "LmjF.31.0870"; gene_name "LmjF.31.0870";
LmjF.31	TriTrypDB	exon	327730	329172	.	-	.	transcript_id "LmjF.31.0880:mRNA"; gene_id "LmjF.31.0880"; gene_name "LmjF.31.0880";
LmjF.31	TriTrypDB	CDS	327730	329172	.	-	0	transcript_id "LmjF.31.0880:mRNA"; gene_id "LmjF.31.0880"; gene_name "LmjF.31.0880";
LmjF.31	TriTrypDB	exon	330668	331144	.	-	.	transcript_id "LmjF.31.0890:mRNA"; gene_id "LmjF.31.0890"; gene_name "LmjF.31.0890";
LmjF.31	TriTrypDB	CDS	330668	331144	.	-	0	transcript_id "LmjF.31.0890:mRNA"; gene_id "LmjF.31.0890"; gene_name "LmjF.31.0890";
LmjF.31	TriTrypDB	exon	332843	333082	.	-	.	transcript_id "LmjF.31.0900:mRNA"; gene_id "LmjF.31.0900"; gene_name "LmjF.31.0900";
LmjF.31	TriTrypDB	CDS	332843	333082	.	-	0	transcript_id "LmjF.31.0900:mRNA"; gene_id "LmjF.31.0900"; gene_name "LmjF.31.0900";
LmjF.31	TriTrypDB	exon	337138	337644	.	-	.	transcript_id "LmjF.31.0910:mRNA"; gene_id "LmjF.31.0910"; gene_name "LmjF.31.0910";
LmjF.31	TriTrypDB	CDS	337138	337644	.	-	0	transcript_id "LmjF.31.0910:mRNA"; gene_id "LmjF.31.0910"; gene_name "LmjF.31.0910";
LmjF.31	TriTrypDB	exon	340961	342826	.	-	.	transcript_id "LmjF.31.0920:mRNA"; gene_id "LmjF.31.0920"; gene_name "LmjF.31.0920";
LmjF.31	TriTrypDB	CDS	340961	342826	.	-	0	transcript_id "LmjF.31.0920:mRNA"; gene_id "LmjF.31.0920"; gene_name "LmjF.31.0920";
LmjF.31	TriTrypDB	exon	349728	351593	.	-	.	transcript_id "LmjF.31.0930:mRNA"; gene_id "LmjF.31.0930"; gene_name "LmjF.31.0930";
LmjF.31	TriTrypDB	CDS	349728	351593	.	-	0	transcript_id "LmjF.31.0930:mRNA"; gene_id "LmjF.31.0930"; gene_name "LmjF.31.0930";
LmjF.31	TriTrypDB	exon	353775	354686	.	-	.	transcript_id "LmjF.31.0940:mRNA"; gene_id "LmjF.31.0940"; gene_name "LmjF.31.0940";
LmjF.31	TriTrypDB	CDS	353775	354686	.	-	0	transcript_id "LmjF.31.0940:mRNA"; gene_id "LmjF.31.0940"; gene_name "LmjF.31.0940";
LmjF.31	TriTrypDB	exon	357384	359249	.	-	.	transcript_id "LmjF.31.0950:mRNA"; gene_id "LmjF.31.0950"; gene_name "LmjF.31.0950";
LmjF.31	TriTrypDB	CDS	357384	359249	.	-	0	transcript_id "LmjF.31.0950:mRNA"; gene_id "LmjF.31.0950"; gene_name "LmjF.31.0950";
LmjF.31	TriTrypDB	exon	365052	366917	.	-	.	transcript_id "LmjF.31.0960:mRNA"; gene_id "LmjF.31.0960"; gene_name "LmjF.31.0960";
LmjF.31	TriTrypDB	CDS	365052	366917	.	-	0	transcript_id "LmjF.31.0960:mRNA"; gene_id "LmjF.31.0960"; gene_name "LmjF.31.0960";
LmjF.31	TriTrypDB	exon	372099	374747	.	-	.	transcript_id "LmjF.31.0970:mRNA"; gene_id "LmjF.31.0970"; gene_name "LmjF.31.0970";
LmjF.31	TriTrypDB	CDS	372099	374747	.	-	0	transcript_id "LmjF.31.0970:mRNA"; gene_id "LmjF.31.0970"; gene_name "LmjF.31.0970";
LmjF.31	TriTrypDB	exon	376013	378322	.	-	.	transcript_id "LmjF.31.0980:mRNA"; gene_id "LmjF.31.0980"; gene_name "LmjF.31.0980";
LmjF.31	TriTrypDB	CDS	376013	378322	.	-	0	transcript_id "LmjF.31.0980:mRNA"; gene_id "LmjF.31.0980"; gene_name "LmjF.31.0980";
LmjF.31	TriTrypDB	exon	379293	380510	.	-	.	transcript_id "LmjF.31.0990:mRNA"; gene_id "LmjF.31.0990"; gene_name "LmjF.31.0990";
LmjF.31	TriTrypDB	CDS	379293	380510	.	-	0	transcript_id "LmjF.31.0990:mRNA"; gene_id "LmjF.31.0990"; gene_name "LmjF.31.0990";
LmjF.31	TriTrypDB	exon	381689	385042	.	-	.	transcript_id "LmjF.31.1000:mRNA"; gene_id "LmjF.31.1000"; gene_name "LmjF.31.1000";
LmjF.31	TriTrypDB	CDS	381689	385042	.	-	0	transcript_id "LmjF.31.1000:mRNA"; gene_id "LmjF.31.1000"; gene_name "LmjF.31.1000";
LmjF.31	TriTrypDB	exon	385868	388123	.	-	.	transcript_id "LmjF.31.1010:mRNA"; gene_id "LmjF.31.1010"; gene_name "LmjF.31.1010";
LmjF.31	TriTrypDB	CDS	385868	388123	.	-	0	transcript_id "LmjF.31.1010:mRNA"; gene_id "LmjF.31.1010"; gene_name "LmjF.31.1010";
LmjF.31	TriTrypDB	exon	392279	395134	.	-	.	transcript_id "LmjF.31.1020:mRNA"; gene_id "LmjF.31.1020"; gene_name "LmjF.31.1020";
LmjF.31	TriTrypDB	CDS	392279	395134	.	-	0	transcript_id "LmjF.31.1020:mRNA"; gene_id "LmjF.31.1020"; gene_name "LmjF.31.1020";
LmjF.31	TriTrypDB	exon	399111	401819	.	-	.	transcript_id "LmjF.31.1030:mRNA"; gene_id "LmjF.31.1030"; gene_name "LmjF.31.1030";
LmjF.31	TriTrypDB	CDS	399111	401819	.	-	0	transcript_id "LmjF.31.1030:mRNA"; gene_id "LmjF.31.1030"; gene_name "LmjF.31.1030";
LmjF.31	TriTrypDB	exon	410138	412450	.	-	.	transcript_id "LmjF.31.1040:mRNA"; gene_id "LmjF.31.1040"; gene_name "LmjF.31.1040";
LmjF.31	TriTrypDB	CDS	410138	412450	.	-	0	transcript_id "LmjF.31.1040:mRNA"; gene_id "LmjF.31.1040"; gene_name "LmjF.31.1040";
LmjF.31	TriTrypDB	exon	415453	416616	.	-	.	transcript_id "LmjF.31.1050:mRNA"; gene_id "LmjF.31.1050"; gene_name "LmjF.31.1050";
LmjF.31	TriTrypDB	CDS	415453	416616	.	-	0	transcript_id "LmjF.31.1050:mRNA"; gene_id "LmjF.31.1050"; gene_name "LmjF.31.1050";
LmjF.31	TriTrypDB	exon	418222	419850	.	-	.	transcript_id "LmjF.31.1060:mRNA"; gene_id "LmjF.31.1060"; gene_name "LmjF.31.1060";
LmjF.31	TriTrypDB	CDS	418222	419850	.	-	0	transcript_id "LmjF.31.1060:mRNA"; gene_id "LmjF.31.1060"; gene_name "LmjF.31.1060";
LmjF.31	TriTrypDB	exon	421744	422535	.	-	.	transcript_id "LmjF.31.1070:mRNA"; gene_id "LmjF.31.1070"; gene_name "LmjF.31.1070";
LmjF.31	TriTrypDB	CDS	421744	422535	.	-	0	transcript_id "LmjF.31.1070:mRNA"; gene_id "LmjF.31.1070"; gene_name "LmjF.31.1070";
LmjF.31	TriTrypDB	exon	423697	426621	.	-	.	transcript_id "LmjF.31.1080:mRNA"; gene_id "LmjF.31.1080"; gene_name "LmjF.31.1080";
LmjF.31	TriTrypDB	CDS	423697	426621	.	-	0	transcript_id "LmjF.31.1080:mRNA"; gene_id "LmjF.31.1080"; gene_name "LmjF.31.1080";
LmjF.31	TriTrypDB	exon	429673	431613	.	-	.	transcript_id "LmjF.31.1090:mRNA"; gene_id "LmjF.31.1090"; gene_name "LmjF.31.1090";
LmjF.31	TriTrypDB	CDS	429673	431613	.	-	0	transcript_id "LmjF.31.1090:mRNA"; gene_id "LmjF.31.1090"; gene_name "LmjF.31.1090";
LmjF.31	TriTrypDB	exon	437514	438659	.	-	.	transcript_id "LmjF.31.1100:mRNA"; gene_id "LmjF.31.1100"; gene_name "LmjF.31.1100";
LmjF.31	TriTrypDB	CDS	437514	438659	.	-	0	transcript_id "LmjF.31.1100:mRNA"; gene_id "LmjF.31.1100"; gene_name "LmjF.31.1100";
LmjF.31	TriTrypDB	exon	439410	440057	.	-	.	transcript_id "LmjF.31.1110:mRNA"; gene_id "LmjF.31.1110"; gene_name "LmjF.31.1110";
LmjF.31	TriTrypDB	CDS	439410	440057	.	-	0	transcript_id "LmjF.31.1110:mRNA"; gene_id "LmjF.31.1110"; gene_name "LmjF.31.1110";
LmjF.31	TriTrypDB	exon	441025	441654	.	-	.	transcript_id "LmjF.31.1120:mRNA"; gene_id "LmjF.31.1120"; gene_name "LmjF.31.1120";
LmjF.31	TriTrypDB	CDS	441025	441654	.	-	0	transcript_id "LmjF.31.1120:mRNA"; gene_id "LmjF.31.1120"; gene_name "LmjF.31.1120";
LmjF.31	TriTrypDB	exon	443635	444852	.	-	.	transcript_id "LmjF.31.1130:mRNA"; gene_id "LmjF.31.1130"; gene_name "LmjF.31.1130";
LmjF.31	TriTrypDB	CDS	443635	444852	.	-	0	transcript_id "LmjF.31.1130:mRNA"; gene_id "LmjF.31.1130"; gene_name "LmjF.31.1130";
LmjF.31	TriTrypDB	exon	446427	447362	.	-	.	transcript_id "LmjF.31.1140:mRNA"; gene_id "LmjF.31.1140"; gene_name "LmjF.31.1140";
LmjF.31	TriTrypDB	CDS	446427	447362	.	-	0	transcript_id "LmjF.31.1140:mRNA"; gene_id "LmjF.31.1140"; gene_name "LmjF.31.1140";
LmjF.31	TriTrypDB	exon	448021	451344	.	-	.	transcript_id "LmjF.31.1150:mRNA"; gene_id "LmjF.31.1150"; gene_name "LmjF.31.1150";
LmjF.31	TriTrypDB	CDS	448021	451344	.	-	0	transcript_id "LmjF.31.1150:mRNA"; gene_id "LmjF.31.1150"; gene_name "LmjF.31.1150";
LmjF.31	TriTrypDB	exon	454453	456342	.	-	.	transcript_id "LmjF.31.1160:mRNA"; gene_id "LmjF.31.1160"; gene_name "LmjF.31.1160";
LmjF.31	TriTrypDB	CDS	454453	456342	.	-	0	transcript_id "LmjF.31.1160:mRNA"; gene_id "LmjF.31.1160"; gene_name "LmjF.31.1160";
LmjF.31	TriTrypDB	exon	457496	457933	.	-	.	transcript_id "LmjF.31.1165:mRNA"; gene_id "LmjF.31.1165"; gene_name "LmjF.31.1165";
LmjF.31	TriTrypDB	CDS	457496	457933	.	-	0	transcript_id "LmjF.31.1165:mRNA"; gene_id "LmjF.31.1165"; gene_name "LmjF.31.1165";
LmjF.31	TriTrypDB	exon	460507	460845	.	-	.	transcript_id "LmjF.31.1170:mRNA"; gene_id "LmjF.31.1170"; gene_name "LmjF.31.1170";
LmjF.31	TriTrypDB	CDS	460507	460845	.	-	0	transcript_id "LmjF.31.1170:mRNA"; gene_id "LmjF.31.1170"; gene_name "LmjF.31.1170";
LmjF.31	TriTrypDB	exon	461712	462200	.	-	.	transcript_id "LmjF.31.1180:mRNA"; gene_id "LmjF.31.1180"; gene_name "LmjF.31.1180";
LmjF.31	TriTrypDB	CDS	461712	462200	.	-	0	transcript_id "LmjF.31.1180:mRNA"; gene_id "LmjF.31.1180"; gene_name "LmjF.31.1180";
LmjF.31	TriTrypDB	exon	463352	463744	.	-	.	transcript_id "LmjF.31.1190:mRNA"; gene_id "LmjF.31.1190"; gene_name "LmjF.31.1190";
LmjF.31	TriTrypDB	CDS	463352	463744	.	-	0	transcript_id "LmjF.31.1190:mRNA"; gene_id "LmjF.31.1190"; gene_name "LmjF.31.1190";
LmjF.31	TriTrypDB	exon	466305	466709	.	-	.	transcript_id "LmjF.31.1200:mRNA"; gene_id "LmjF.31.1200"; gene_name "LmjF.31.1200";
LmjF.31	TriTrypDB	CDS	466305	466709	.	-	0	transcript_id "LmjF.31.1200:mRNA"; gene_id "LmjF.31.1200"; gene_name "LmjF.31.1200";
LmjF.31	TriTrypDB	exon	468061	482880	.	-	.	transcript_id "LmjF.31.1210:mRNA"; gene_id "LmjF.31.1210"; gene_name "LmjF.31.1210";
LmjF.31	TriTrypDB	CDS	468061	482880	.	-	0	transcript_id "LmjF.31.1210:mRNA"; gene_id "LmjF.31.1210"; gene_name "LmjF.31.1210";
LmjF.31	TriTrypDB	exon	487881	490289	.	-	.	transcript_id "LmjF.31.1220:mRNA"; gene_id "LmjF.31.1220"; gene_name "LmjF.31.1220";
LmjF.31	TriTrypDB	CDS	487881	490289	.	-	0	transcript_id "LmjF.31.1220:mRNA"; gene_id "LmjF.31.1220"; gene_name "LmjF.31.1220";
LmjF.31	TriTrypDB	exon	490904	493603	.	-	.	transcript_id "LmjF.31.1230:mRNA"; gene_id "LmjF.31.1230"; gene_name "LmjF.31.1230";
LmjF.31	TriTrypDB	CDS	490904	493603	.	-	0	transcript_id "LmjF.31.1230:mRNA"; gene_id "LmjF.31.1230"; gene_name "LmjF.31.1230";
LmjF.31	TriTrypDB	exon	496958	500839	.	-	.	transcript_id "LmjF.31.1240:mRNA"; gene_id "LmjF.31.1240"; gene_name "LmjF.31.1240";
LmjF.31	TriTrypDB	CDS	496958	500839	.	-	0	transcript_id "LmjF.31.1240:mRNA"; gene_id "LmjF.31.1240"; gene_name "LmjF.31.1240";
LmjF.31	TriTrypDB	exon	502293	505568	.	-	.	transcript_id "LmjF.31.1250:mRNA"; gene_id "LmjF.31.1250"; gene_name "LmjF.31.1250";
LmjF.31	TriTrypDB	CDS	502293	505568	.	-	0	transcript_id "LmjF.31.1250:mRNA"; gene_id "LmjF.31.1250"; gene_name "LmjF.31.1250";
LmjF.31	TriTrypDB	exon	507420	509303	.	-	.	transcript_id "LmjF.31.1260:mRNA"; gene_id "LmjF.31.1260"; gene_name "LmjF.31.1260";
LmjF.31	TriTrypDB	CDS	507420	509303	.	-	0	transcript_id "LmjF.31.1260:mRNA"; gene_id "LmjF.31.1260"; gene_name "LmjF.31.1260";
LmjF.31	TriTrypDB	exon	511041	516074	.	-	.	transcript_id "LmjF.31.1270:mRNA"; gene_id "LmjF.31.1270"; gene_name "LmjF.31.1270";
LmjF.31	TriTrypDB	CDS	511041	516074	.	-	0	transcript_id "LmjF.31.1270:mRNA"; gene_id "LmjF.31.1270"; gene_name "LmjF.31.1270";
LmjF.31	TriTrypDB	exon	517988	522604	.	-	.	transcript_id "LmjF.31.1280:mRNA"; gene_id "LmjF.31.1280"; gene_name "LmjF.31.1280";
LmjF.31	TriTrypDB	CDS	517988	522604	.	-	0	transcript_id "LmjF.31.1280:mRNA"; gene_id "LmjF.31.1280"; gene_name "LmjF.31.1280";
LmjF.31	TriTrypDB	exon	524482	529146	.	-	.	transcript_id "LmjF.31.1290:mRNA"; gene_id "LmjF.31.1290"; gene_name "LmjF.31.1290";
LmjF.31	TriTrypDB	CDS	524482	529146	.	-	0	transcript_id "LmjF.31.1290:mRNA"; gene_id "LmjF.31.1290"; gene_name "LmjF.31.1290";
LmjF.31	TriTrypDB	exon	531497	534484	.	-	.	transcript_id "LmjF.31.1300:mRNA"; gene_id "LmjF.31.1300"; gene_name "LmjF.31.1300";
LmjF.31	TriTrypDB	CDS	531497	534484	.	-	0	transcript_id "LmjF.31.1300:mRNA"; gene_id "LmjF.31.1300"; gene_name "LmjF.31.1300";
LmjF.31	TriTrypDB	exon	536746	541731	.	-	.	transcript_id "LmjF.31.1310:mRNA"; gene_id "LmjF.31.1310"; gene_name "LmjF.31.1310";
LmjF.31	TriTrypDB	CDS	536746	541731	.	-	0	transcript_id "LmjF.31.1310:mRNA"; gene_id "LmjF.31.1310"; gene_name "LmjF.31.1310";
LmjF.31	TriTrypDB	exon	543666	551357	.	-	.	transcript_id "LmjF.31.1320:mRNA"; gene_id "LmjF.31.1320"; gene_name "LmjF.31.1320";
LmjF.31	TriTrypDB	CDS	543666	551357	.	-	0	transcript_id "LmjF.31.1320:mRNA"; gene_id "LmjF.31.1320"; gene_name "LmjF.31.1320";
LmjF.31	TriTrypDB	exon	560920	566637	.	-	.	transcript_id "LmjF.31.1330:mRNA"; gene_id "LmjF.31.1330"; gene_name "LmjF.31.1330";
LmjF.31	TriTrypDB	CDS	560920	566637	.	-	0	transcript_id "LmjF.31.1330:mRNA"; gene_id "LmjF.31.1330"; gene_name "LmjF.31.1330";
LmjF.31	TriTrypDB	exon	581301	582686	.	-	.	transcript_id "LmjF.31.1340:mRNA"; gene_id "LmjF.31.1340"; gene_name "LmjF.31.1340";
LmjF.31	TriTrypDB	CDS	581301	582686	.	-	0	transcript_id "LmjF.31.1340:mRNA"; gene_id "LmjF.31.1340"; gene_name "LmjF.31.1340";
LmjF.31	TriTrypDB	exon	593689	595248	.	-	.	transcript_id "LmjF.31.1350:mRNA"; gene_id "LmjF.31.1350"; gene_name "LmjF.31.1350";
LmjF.31	TriTrypDB	CDS	593689	595248	.	-	0	transcript_id "LmjF.31.1350:mRNA"; gene_id "LmjF.31.1350"; gene_name "LmjF.31.1350";
LmjF.31	TriTrypDB	exon	601324	602592	.	-	.	transcript_id "LmjF.31.1360:mRNA"; gene_id "LmjF.31.1360"; gene_name "LmjF.31.1360";
LmjF.31	TriTrypDB	CDS	601324	602592	.	-	0	transcript_id "LmjF.31.1360:mRNA"; gene_id "LmjF.31.1360"; gene_name "LmjF.31.1360";
LmjF.31	TriTrypDB	exon	603309	607787	.	-	.	transcript_id "LmjF.31.1370:mRNA"; gene_id "LmjF.31.1370"; gene_name "LmjF.31.1370";
LmjF.31	TriTrypDB	CDS	603309	607787	.	-	0	transcript_id "LmjF.31.1370:mRNA"; gene_id "LmjF.31.1370"; gene_name "LmjF.31.1370";
LmjF.31	TriTrypDB	exon	609006	612515	.	-	.	transcript_id "LmjF.31.1380:mRNA"; gene_id "LmjF.31.1380"; gene_name "LmjF.31.1380";
LmjF.31	TriTrypDB	CDS	609006	612515	.	-	0	transcript_id "LmjF.31.1380:mRNA"; gene_id "LmjF.31.1380"; gene_name "LmjF.31.1380";
LmjF.31	TriTrypDB	exon	613366	615654	.	-	.	transcript_id "LmjF.31.1390:mRNA"; gene_id "LmjF.31.1390"; gene_name "LmjF.31.1390";
LmjF.31	TriTrypDB	CDS	613366	615654	.	-	0	transcript_id "LmjF.31.1390:mRNA"; gene_id "LmjF.31.1390"; gene_name "LmjF.31.1390";
LmjF.31	TriTrypDB	exon	621518	621898	.	-	.	transcript_id "LmjF.31.1395:mRNA"; gene_id "LmjF.31.1395"; gene_name "LmjF.31.1395";
LmjF.31	TriTrypDB	CDS	621518	621898	.	-	0	transcript_id "LmjF.31.1395:mRNA"; gene_id "LmjF.31.1395"; gene_name "LmjF.31.1395";
LmjF.31	TriTrypDB	exon	625062	628910	.	-	.	transcript_id "LmjF.31.1400:mRNA"; gene_id "LmjF.31.1400"; gene_name "LmjF.31.1400";
LmjF.31	TriTrypDB	CDS	625062	628910	.	-	0	transcript_id "LmjF.31.1400:mRNA"; gene_id "LmjF.31.1400"; gene_name "LmjF.31.1400";
LmjF.31	TriTrypDB	exon	638274	645431	.	-	.	transcript_id "LmjF.31.1410:mRNA"; gene_id "LmjF.31.1410"; gene_name "LmjF.31.1410";
LmjF.31	TriTrypDB	CDS	638274	645431	.	-	0	transcript_id "LmjF.31.1410:mRNA"; gene_id "LmjF.31.1410"; gene_name "LmjF.31.1410";
LmjF.31	TriTrypDB	exon	651025	654498	.	-	.	transcript_id "LmjF.31.1420:mRNA"; gene_id "LmjF.31.1420"; gene_name "LmjF.31.1420";
LmjF.31	TriTrypDB	CDS	651025	654498	.	-	0	transcript_id "LmjF.31.1420:mRNA"; gene_id "LmjF.31.1420"; gene_name "LmjF.31.1420";
LmjF.31	TriTrypDB	exon	655514	660937	.	-	.	transcript_id "LmjF.31.1430:mRNA"; gene_id "LmjF.31.1430"; gene_name "LmjF.31.1430";
LmjF.31	TriTrypDB	CDS	655514	660937	.	-	0	transcript_id "LmjF.31.1430:mRNA"; gene_id "LmjF.31.1430"; gene_name "LmjF.31.1430";
LmjF.31	TriTrypDB	exon	667597	668805	.	-	.	transcript_id "LmjF.31.1440:pseudogenic_transcript"; gene_id "LmjF.31.1440"; gene_name "LmjF.31.1440";
LmjF.31	TriTrypDB	exon	668808	669191	.	-	.	transcript_id "LmjF.31.1440:pseudogenic_transcript"; gene_id "LmjF.31.1440"; gene_name "LmjF.31.1440";
LmjF.31	TriTrypDB	CDS	667597	668805	.	-	0	transcript_id "LmjF.31.1440:pseudogenic_transcript"; gene_id "LmjF.31.1440"; gene_name "LmjF.31.1440";
LmjF.31	TriTrypDB	CDS	668808	669191	.	-	0	transcript_id "LmjF.31.1440:pseudogenic_transcript"; gene_id "LmjF.31.1440"; gene_name "LmjF.31.1440";
LmjF.31	TriTrypDB	exon	674790	676172	.	-	.	transcript_id "LmjF.31.1445:mRNA"; gene_id "LmjF.31.1445"; gene_name "LmjF.31.1445";
LmjF.31	TriTrypDB	CDS	674790	676172	.	-	0	transcript_id "LmjF.31.1445:mRNA"; gene_id "LmjF.31.1445"; gene_name "LmjF.31.1445";
LmjF.31	TriTrypDB	exon	682048	682956	.	-	.	transcript_id "LmjF.31.1450:mRNA"; gene_id "LmjF.31.1450"; gene_name "LmjF.31.1450";
LmjF.31	TriTrypDB	CDS	682048	682956	.	-	0	transcript_id "LmjF.31.1450:mRNA"; gene_id "LmjF.31.1450"; gene_name "LmjF.31.1450";
LmjF.31	TriTrypDB	exon	686914	687825	.	-	.	transcript_id "LmjF.31.1460:mRNA"; gene_id "LmjF.31.1460"; gene_name "LmjF.31.1460";
LmjF.31	TriTrypDB	CDS	686914	687825	.	-	0	transcript_id "LmjF.31.1460:mRNA"; gene_id "LmjF.31.1460"; gene_name "LmjF.31.1460";
LmjF.31	TriTrypDB	exon	689004	692129	.	-	.	transcript_id "LmjF.31.1470:mRNA"; gene_id "LmjF.31.1470"; gene_name "LmjF.31.1470";
LmjF.31	TriTrypDB	CDS	689004	692129	.	-	0	transcript_id "LmjF.31.1470:mRNA"; gene_id "LmjF.31.1470"; gene_name "LmjF.31.1470";
LmjF.31	TriTrypDB	exon	694460	699352	.	-	.	transcript_id "LmjF.31.1480:mRNA"; gene_id "LmjF.31.1480"; gene_name "LmjF.31.1480";
LmjF.31	TriTrypDB	CDS	694460	699352	.	-	0	transcript_id "LmjF.31.1480:mRNA"; gene_id "LmjF.31.1480"; gene_name "LmjF.31.1480";
LmjF.31	TriTrypDB	exon	700388	704902	.	-	.	transcript_id "LmjF.31.1490.1:mRNA"; gene_id "LmjF.31.1490"; gene_name "LmjF.31.1490";
LmjF.31	TriTrypDB	exon	700388	708635	.	-	.	transcript_id "LmjF.31.1490.2:mRNA"; gene_id "LmjF.31.1490"; gene_name "LmjF.31.1490";
LmjF.31	TriTrypDB	CDS	700388	704758	.	-	0	transcript_id "LmjF.31.1490.1:mRNA"; gene_id "LmjF.31.1490"; gene_name "LmjF.31.1490";
LmjF.31	TriTrypDB	CDS	700388	705130	.	-	0	transcript_id "LmjF.31.1490.2:mRNA"; gene_id "LmjF.31.1490"; gene_name "LmjF.31.1490";
LmjF.31	TriTrypDB	exon	711309	714755	.	-	.	transcript_id "LmjF.31.1500:mRNA"; gene_id "LmjF.31.1500"; gene_name "LmjF.31.1500";
LmjF.31	TriTrypDB	CDS	711309	714755	.	-	0	transcript_id "LmjF.31.1500:mRNA"; gene_id "LmjF.31.1500"; gene_name "LmjF.31.1500";
LmjF.31	TriTrypDB	exon	717486	722582	.	-	.	transcript_id "LmjF.31.1510:mRNA"; gene_id "LmjF.31.1510"; gene_name "LmjF.31.1510";
LmjF.31	TriTrypDB	CDS	717486	722582	.	-	0	transcript_id "LmjF.31.1510:mRNA"; gene_id "LmjF.31.1510"; gene_name "LmjF.31.1510";
LmjF.31	TriTrypDB	exon	733545	736400	.	-	.	transcript_id "LmjF.31.1520:mRNA"; gene_id "LmjF.31.1520"; gene_name "LmjF.31.1520";
LmjF.31	TriTrypDB	CDS	733545	736400	.	-	0	transcript_id "LmjF.31.1520:mRNA"; gene_id "LmjF.31.1520"; gene_name "LmjF.31.1520";
LmjF.31	TriTrypDB	exon	742883	749722	.	-	.	transcript_id "LmjF.31.1530:mRNA"; gene_id "LmjF.31.1530"; gene_name "LmjF.31.1530";
LmjF.31	TriTrypDB	CDS	742883	749722	.	-	0	transcript_id "LmjF.31.1530:mRNA"; gene_id "LmjF.31.1530"; gene_name "LmjF.31.1530";
LmjF.31	TriTrypDB	exon	757237	758514	.	-	.	transcript_id "LmjF.31.1540:mRNA"; gene_id "LmjF.31.1540"; gene_name "LmjF.31.1540";
LmjF.31	TriTrypDB	CDS	757237	758514	.	-	0	transcript_id "LmjF.31.1540:mRNA"; gene_id "LmjF.31.1540"; gene_name "LmjF.31.1540";
LmjF.31	TriTrypDB	exon	760673	761461	.	-	.	transcript_id "LmjF.31.1550:mRNA"; gene_id "LmjF.31.1550"; gene_name "LmjF.31.1550";
LmjF.31	TriTrypDB	CDS	760673	761461	.	-	0	transcript_id "LmjF.31.1550:mRNA"; gene_id "LmjF.31.1550"; gene_name "LmjF.31.1550";
LmjF.31	TriTrypDB	exon	761983	762951	.	-	.	transcript_id "LmjF.31.1560:mRNA"; gene_id "LmjF.31.1560"; gene_name "LmjF.31.1560";
LmjF.31	TriTrypDB	CDS	761983	762951	.	-	0	transcript_id "LmjF.31.1560:mRNA"; gene_id "LmjF.31.1560"; gene_name "LmjF.31.1560";
LmjF.31	TriTrypDB	exon	764899	765372	.	-	.	transcript_id "LmjF.31.1570:mRNA"; gene_id "LmjF.31.1570"; gene_name "LmjF.31.1570";
LmjF.31	TriTrypDB	CDS	764899	765372	.	-	0	transcript_id "LmjF.31.1570:mRNA"; gene_id "LmjF.31.1570"; gene_name "LmjF.31.1570";
LmjF.31	TriTrypDB	exon	765953	766324	.	-	.	transcript_id "LmjF.31.1580:mRNA"; gene_id "LmjF.31.1580"; gene_name "LmjF.31.1580";
LmjF.31	TriTrypDB	CDS	765953	766324	.	-	0	transcript_id "LmjF.31.1580:mRNA"; gene_id "LmjF.31.1580"; gene_name "LmjF.31.1580";
LmjF.31	TriTrypDB	exon	766855	767415	.	-	.	transcript_id "LmjF.31.1590:mRNA"; gene_id "LmjF.31.1590"; gene_name "LmjF.31.1590";
LmjF.31	TriTrypDB	CDS	766855	767415	.	-	0	transcript_id "LmjF.31.1590:mRNA"; gene_id "LmjF.31.1590"; gene_name "LmjF.31.1590";
LmjF.31	TriTrypDB	exon	769011	771446	.	-	.	transcript_id "LmjF.31.1600:mRNA"; gene_id "LmjF.31.1600"; gene_name "LmjF.31.1600";
LmjF.31	TriTrypDB	CDS	769011	771446	.	-	0	transcript_id "LmjF.31.1600:mRNA"; gene_id "LmjF.31.1600"; gene_name "LmjF.31.1600";
LmjF.31	TriTrypDB	exon	771715	772530	.	-	.	transcript_id "LmjF.31.1610:mRNA"; gene_id "LmjF.31.1610"; gene_name "LmjF.31.1610";
LmjF.31	TriTrypDB	CDS	771715	772530	.	-	0	transcript_id "LmjF.31.1610:mRNA"; gene_id "LmjF.31.1610"; gene_name "LmjF.31.1610";
LmjF.31	TriTrypDB	exon	772799	773338	.	-	.	transcript_id "LmjF.31.1620:mRNA"; gene_id "LmjF.31.1620"; gene_name "LmjF.31.1620";
LmjF.31	TriTrypDB	CDS	772799	773338	.	-	0	transcript_id "LmjF.31.1620:mRNA"; gene_id "LmjF.31.1620"; gene_name "LmjF.31.1620";
LmjF.31	TriTrypDB	exon	773690	774766	.	-	.	transcript_id "LmjF.31.1630:mRNA"; gene_id "LmjF.31.1630"; gene_name "LmjF.31.1630";
LmjF.31	TriTrypDB	CDS	773690	774766	.	-	0	transcript_id "LmjF.31.1630:mRNA"; gene_id "LmjF.31.1630"; gene_name "LmjF.31.1630";
LmjF.31	TriTrypDB	exon	775331	776653	.	-	.	transcript_id "LmjF.31.1640:mRNA"; gene_id "LmjF.31.1640"; gene_name "LmjF.31.1640";
LmjF.31	TriTrypDB	CDS	775331	776653	.	-	0	transcript_id "LmjF.31.1640:mRNA"; gene_id "LmjF.31.1640"; gene_name "LmjF.31.1640";
LmjF.31	TriTrypDB	exon	782158	783594	.	-	.	transcript_id "LmjF.31.1650:mRNA"; gene_id "LmjF.31.1650"; gene_name "LmjF.31.1650";
LmjF.31	TriTrypDB	CDS	782158	783594	.	-	0	transcript_id "LmjF.31.1650:mRNA"; gene_id "LmjF.31.1650"; gene_name "LmjF.31.1650";
LmjF.31	TriTrypDB	exon	784068	784628	.	-	.	transcript_id "LmjF.31.1660:mRNA"; gene_id "LmjF.31.1660"; gene_name "LmjF.31.1660";
LmjF.31	TriTrypDB	CDS	784068	784628	.	-	0	transcript_id "LmjF.31.1660:mRNA"; gene_id "LmjF.31.1660"; gene_name "LmjF.31.1660";
LmjF.31	TriTrypDB	exon	785750	786598	.	-	.	transcript_id "LmjF.31.1670:mRNA"; gene_id "LmjF.31.1670"; gene_name "LmjF.31.1670";
LmjF.31	TriTrypDB	CDS	785750	786598	.	-	0	transcript_id "LmjF.31.1670:mRNA"; gene_id "LmjF.31.1670"; gene_name "LmjF.31.1670";
LmjF.31	TriTrypDB	exon	787559	788386	.	-	.	transcript_id "LmjF.31.1680:mRNA"; gene_id "LmjF.31.1680"; gene_name "LmjF.31.1680";
LmjF.31	TriTrypDB	CDS	787559	788386	.	-	0	transcript_id "LmjF.31.1680:mRNA"; gene_id "LmjF.31.1680"; gene_name "LmjF.31.1680";
LmjF.31	TriTrypDB	exon	788988	793307	.	-	.	transcript_id "LmjF.31.1690:mRNA"; gene_id "LmjF.31.1690"; gene_name "LmjF.31.1690";
LmjF.31	TriTrypDB	CDS	788988	793307	.	-	0	transcript_id "LmjF.31.1690:mRNA"; gene_id "LmjF.31.1690"; gene_name "LmjF.31.1690";
LmjF.31	TriTrypDB	exon	793790	795820	.	-	.	transcript_id "LmjF.31.1700:mRNA"; gene_id "LmjF.31.1700"; gene_name "LmjF.31.1700";
LmjF.31	TriTrypDB	CDS	793790	795820	.	-	0	transcript_id "LmjF.31.1700:mRNA"; gene_id "LmjF.31.1700"; gene_name "LmjF.31.1700";
LmjF.31	TriTrypDB	exon	796760	798883	.	-	.	transcript_id "LmjF.31.1710:mRNA"; gene_id "LmjF.31.1710"; gene_name "LmjF.31.1710";
LmjF.31	TriTrypDB	CDS	796760	798883	.	-	0	transcript_id "LmjF.31.1710:mRNA"; gene_id "LmjF.31.1710"; gene_name "LmjF.31.1710";
LmjF.31	TriTrypDB	exon	800144	803740	.	-	.	transcript_id "LmjF.31.1720:mRNA"; gene_id "LmjF.31.1720"; gene_name "LmjF.31.1720";
LmjF.31	TriTrypDB	CDS	800144	803740	.	-	0	transcript_id "LmjF.31.1720:mRNA"; gene_id "LmjF.31.1720"; gene_name "LmjF.31.1720";
LmjF.31	TriTrypDB	exon	807477	808622	.	-	.	transcript_id "LmjF.31.1730:mRNA"; gene_id "LmjF.31.1730"; gene_name "LmjF.31.1730";
LmjF.31	TriTrypDB	CDS	807477	808622	.	-	0	transcript_id "LmjF.31.1730:mRNA"; gene_id "LmjF.31.1730"; gene_name "LmjF.31.1730";
LmjF.31	TriTrypDB	exon	811024	812592	.	-	.	transcript_id "LmjF.31.1740:mRNA"; gene_id "LmjF.31.1740"; gene_name "LmjF.31.1740";
LmjF.31	TriTrypDB	CDS	811024	812592	.	-	0	transcript_id "LmjF.31.1740:mRNA"; gene_id "LmjF.31.1740"; gene_name "LmjF.31.1740";
LmjF.31	TriTrypDB	exon	816685	817911	.	-	.	transcript_id "LmjF.31.1750:mRNA"; gene_id "LmjF.31.1750"; gene_name "LmjF.31.1750";
LmjF.31	TriTrypDB	CDS	816685	817911	.	-	0	transcript_id "LmjF.31.1750:mRNA"; gene_id "LmjF.31.1750"; gene_name "LmjF.31.1750";
LmjF.31	TriTrypDB	exon	823732	824859	.	-	.	transcript_id "LmjF.31.1760:mRNA"; gene_id "LmjF.31.1760"; gene_name "LmjF.31.1760";
LmjF.31	TriTrypDB	CDS	823732	824859	.	-	0	transcript_id "LmjF.31.1760:mRNA"; gene_id "LmjF.31.1760"; gene_name "LmjF.31.1760";
LmjF.31	TriTrypDB	exon	827032	831090	.	-	.	transcript_id "LmjF.31.1770.2:mRNA"; gene_id "LmjF.31.1770"; gene_name "LmjF.31.1770";
LmjF.31	TriTrypDB	exon	827032	830332	.	-	.	transcript_id "LmjF.31.1770.1:mRNA"; gene_id "LmjF.31.1770"; gene_name "LmjF.31.1770";
LmjF.31	TriTrypDB	CDS	827032	830094	.	-	0	transcript_id "LmjF.31.1770.1:mRNA"; gene_id "LmjF.31.1770"; gene_name "LmjF.31.1770";
LmjF.31	TriTrypDB	CDS	827032	830406	.	-	0	transcript_id "LmjF.31.1770.2:mRNA"; gene_id "LmjF.31.1770"; gene_name "LmjF.31.1770";
LmjF.31	TriTrypDB	exon	838195	839580	.	-	.	transcript_id "LmjF.31.1780:mRNA"; gene_id "LmjF.31.1780"; gene_name "LmjF.31.1780";
LmjF.31	TriTrypDB	CDS	838195	839580	.	-	0	transcript_id "LmjF.31.1780:mRNA"; gene_id "LmjF.31.1780"; gene_name "LmjF.31.1780";
LmjF.31	TriTrypDB	exon	845243	847060	.	-	.	transcript_id "LmjF.31.1790:mRNA"; gene_id "LmjF.31.1790"; gene_name "LmjF.31.1790";
LmjF.31	TriTrypDB	CDS	845243	847060	.	-	0	transcript_id "LmjF.31.1790:mRNA"; gene_id "LmjF.31.1790"; gene_name "LmjF.31.1790";
LmjF.31	TriTrypDB	exon	851556	853319	.	-	.	transcript_id "LmjF.31.1800:mRNA"; gene_id "LmjF.31.1800"; gene_name "LmjF.31.1800";
LmjF.31	TriTrypDB	CDS	851556	853319	.	-	0	transcript_id "LmjF.31.1800:mRNA"; gene_id "LmjF.31.1800"; gene_name "LmjF.31.1800";
LmjF.31	TriTrypDB	exon	856091	856471	.	-	.	transcript_id "LmjF.31.1810:mRNA"; gene_id "LmjF.31.1810"; gene_name "LmjF.31.1810";
LmjF.31	TriTrypDB	CDS	856091	856471	.	-	0	transcript_id "LmjF.31.1810:mRNA"; gene_id "LmjF.31.1810"; gene_name "LmjF.31.1810";
LmjF.31	TriTrypDB	exon	862594	864411	.	-	.	transcript_id "LmjF.31.1820:mRNA"; gene_id "LmjF.31.1820"; gene_name "LmjF.31.1820";
LmjF.31	TriTrypDB	CDS	862594	864411	.	-	0	transcript_id "LmjF.31.1820:mRNA"; gene_id "LmjF.31.1820"; gene_name "LmjF.31.1820";
LmjF.31	TriTrypDB	exon	868545	872654	.	-	.	transcript_id "LmjF.31.1830:mRNA"; gene_id "LmjF.31.1830"; gene_name "LmjF.31.1830";
LmjF.31	TriTrypDB	CDS	868545	872654	.	-	0	transcript_id "LmjF.31.1830:mRNA"; gene_id "LmjF.31.1830"; gene_name "LmjF.31.1830";
LmjF.31	TriTrypDB	exon	877913	881989	.	-	.	transcript_id "LmjF.31.1840:mRNA"; gene_id "LmjF.31.1840"; gene_name "LmjF.31.1840";
LmjF.31	TriTrypDB	CDS	877913	881989	.	-	0	transcript_id "LmjF.31.1840:mRNA"; gene_id "LmjF.31.1840"; gene_name "LmjF.31.1840";
LmjF.31	TriTrypDB	exon	885855	886160	.	-	.	transcript_id "LmjF.31.1850:mRNA"; gene_id "LmjF.31.1850"; gene_name "LmjF.31.1850";
LmjF.31	TriTrypDB	CDS	885855	886160	.	-	0	transcript_id "LmjF.31.1850:mRNA"; gene_id "LmjF.31.1850"; gene_name "LmjF.31.1850";
LmjF.31	TriTrypDB	exon	887344	890447	.	-	.	transcript_id "LmjF.31.1855.1:mRNA"; gene_id "LmjF.31.1855"; gene_name "LmjF.31.1855";
LmjF.31	TriTrypDB	exon	887344	888121	.	-	.	transcript_id "LmjF.31.1855.2:mRNA"; gene_id "LmjF.31.1855"; gene_name "LmjF.31.1855";
LmjF.31	TriTrypDB	CDS	887344	888249	.	-	0	transcript_id "LmjF.31.1855.1:mRNA"; gene_id "LmjF.31.1855"; gene_name "LmjF.31.1855";
LmjF.31	TriTrypDB	CDS	887344	887802	.	-	0	transcript_id "LmjF.31.1855.2:mRNA"; gene_id "LmjF.31.1855"; gene_name "LmjF.31.1855";
LmjF.31	TriTrypDB	exon	901717	902505	.	-	.	transcript_id "LmjF.31.1860:mRNA"; gene_id "LmjF.31.1860"; gene_name "LmjF.31.1860";
LmjF.31	TriTrypDB	CDS	901717	902505	.	-	0	transcript_id "LmjF.31.1860:mRNA"; gene_id "LmjF.31.1860"; gene_name "LmjF.31.1860";
LmjF.31	TriTrypDB	exon	914739	917675	.	-	.	transcript_id "LmjF.31.1870:mRNA"; gene_id "LmjF.31.1870"; gene_name "LmjF.31.1870";
LmjF.31	TriTrypDB	CDS	914739	917675	.	-	0	transcript_id "LmjF.31.1870:mRNA"; gene_id "LmjF.31.1870"; gene_name "LmjF.31.1870";
LmjF.31	TriTrypDB	exon	920841	923417	.	-	.	transcript_id "LmjF.31.1880:mRNA"; gene_id "LmjF.31.1880"; gene_name "LmjF.31.1880";
LmjF.31	TriTrypDB	CDS	920841	923417	.	-	0	transcript_id "LmjF.31.1880:mRNA"; gene_id "LmjF.31.1880"; gene_name "LmjF.31.1880";
LmjF.31	TriTrypDB	exon	928359	930089	.	-	.	transcript_id "LmjF.31.1890:mRNA"; gene_id "LmjF.31.1890"; gene_name "LmjF.31.1890";
LmjF.31	TriTrypDB	CDS	928359	930089	.	-	0	transcript_id "LmjF.31.1890:mRNA"; gene_id "LmjF.31.1890"; gene_name "LmjF.31.1890";
LmjF.31	TriTrypDB	exon	930550	930936	.	-	.	transcript_id "LmjF.31.1900:mRNA"; gene_id "LmjF.31.1900"; gene_name "LmjF.31.1900";
LmjF.31	TriTrypDB	CDS	930550	930936	.	-	0	transcript_id "LmjF.31.1900:mRNA"; gene_id "LmjF.31.1900"; gene_name "LmjF.31.1900";
LmjF.31	TriTrypDB	exon	933806	936352	.	-	.	transcript_id "LmjF.31.1910:mRNA"; gene_id "LmjF.31.1910"; gene_name "LmjF.31.1910";
LmjF.31	TriTrypDB	CDS	933806	936352	.	-	0	transcript_id "LmjF.31.1910:mRNA"; gene_id "LmjF.31.1910"; gene_name "LmjF.31.1910";
LmjF.31	TriTrypDB	exon	940976	944908	.	-	.	transcript_id "LmjF.31.1920:mRNA"; gene_id "LmjF.31.1920"; gene_name "LmjF.31.1920";
LmjF.31	TriTrypDB	CDS	940976	944908	.	-	0	transcript_id "LmjF.31.1920:mRNA"; gene_id "LmjF.31.1920"; gene_name "LmjF.31.1920";
LmjF.31	TriTrypDB	exon	946646	948631	.	-	.	transcript_id "LmjF.31.1930:mRNA"; gene_id "LmjF.31.1930"; gene_name "LmjF.31.1930";
LmjF.31	TriTrypDB	CDS	946646	948631	.	-	0	transcript_id "LmjF.31.1930:mRNA"; gene_id "LmjF.31.1930"; gene_name "LmjF.31.1930";
LmjF.31	TriTrypDB	exon	951845	953302	.	-	.	transcript_id "LmjF.31.1940:mRNA"; gene_id "LmjF.31.1940"; gene_name "LmjF.31.1940";
LmjF.31	TriTrypDB	CDS	951845	953302	.	-	0	transcript_id "LmjF.31.1940:mRNA"; gene_id "LmjF.31.1940"; gene_name "LmjF.31.1940";
LmjF.31	TriTrypDB	exon	954972	956690	.	-	.	transcript_id "LmjF.31.1950:mRNA"; gene_id "LmjF.31.1950"; gene_name "LmjF.31.1950";
LmjF.31	TriTrypDB	CDS	954972	956690	.	-	0	transcript_id "LmjF.31.1950:mRNA"; gene_id "LmjF.31.1950"; gene_name "LmjF.31.1950";
LmjF.31	TriTrypDB	exon	959766	960326	.	-	.	transcript_id "LmjF.31.1960:mRNA"; gene_id "LmjF.31.1960"; gene_name "LmjF.31.1960";
LmjF.31	TriTrypDB	CDS	959766	960326	.	-	0	transcript_id "LmjF.31.1960:mRNA"; gene_id "LmjF.31.1960"; gene_name "LmjF.31.1960";
LmjF.31	TriTrypDB	exon	963303	963845	.	-	.	transcript_id "LmjF.31.1970:mRNA"; gene_id "LmjF.31.1970"; gene_name "LmjF.31.1970";
LmjF.31	TriTrypDB	CDS	963303	963845	.	-	0	transcript_id "LmjF.31.1970:mRNA"; gene_id "LmjF.31.1970"; gene_name "LmjF.31.1970";
LmjF.31	TriTrypDB	exon	965128	965790	.	-	.	transcript_id "LmjF.31.1980:mRNA"; gene_id "LmjF.31.1980"; gene_name "LmjF.31.1980";
LmjF.31	TriTrypDB	CDS	965128	965790	.	-	0	transcript_id "LmjF.31.1980:mRNA"; gene_id "LmjF.31.1980"; gene_name "LmjF.31.1980";
LmjF.31	TriTrypDB	exon	970210	972339	.	-	.	transcript_id "LmjF.31.1990:mRNA"; gene_id "LmjF.31.1990"; gene_name "LmjF.31.1990";
LmjF.31	TriTrypDB	CDS	970210	972339	.	-	0	transcript_id "LmjF.31.1990:mRNA"; gene_id "LmjF.31.1990"; gene_name "LmjF.31.1990";
LmjF.31	TriTrypDB	exon	979311	981221	.	-	.	transcript_id "LmjF.31.2000:mRNA"; gene_id "LmjF.31.2000"; gene_name "LmjF.31.2000";
LmjF.31	TriTrypDB	CDS	979311	981221	.	-	0	transcript_id "LmjF.31.2000:mRNA"; gene_id "LmjF.31.2000"; gene_name "LmjF.31.2000";
LmjF.31	TriTrypDB	exon	983697	985517	.	-	.	transcript_id "LmjF.31.2010:mRNA"; gene_id "LmjF.31.2010"; gene_name "LmjF.31.2010";
LmjF.31	TriTrypDB	CDS	983697	985517	.	-	0	transcript_id "LmjF.31.2010:mRNA"; gene_id "LmjF.31.2010"; gene_name "LmjF.31.2010";
LmjF.31	TriTrypDB	exon	989146	990876	.	-	.	transcript_id "LmjF.31.2020:mRNA"; gene_id "LmjF.31.2020"; gene_name "LmjF.31.2020";
LmjF.31	TriTrypDB	CDS	989146	990876	.	-	0	transcript_id "LmjF.31.2020:mRNA"; gene_id "LmjF.31.2020"; gene_name "LmjF.31.2020";
LmjF.31	TriTrypDB	exon	991337	991723	.	-	.	transcript_id "LmjF.31.2030:mRNA"; gene_id "LmjF.31.2030"; gene_name "LmjF.31.2030";
LmjF.31	TriTrypDB	CDS	991337	991723	.	-	0	transcript_id "LmjF.31.2030:mRNA"; gene_id "LmjF.31.2030"; gene_name "LmjF.31.2030";
LmjF.31	TriTrypDB	exon	993674	995176	.	-	.	transcript_id "LmjF.31.2040:mRNA"; gene_id "LmjF.31.2040"; gene_name "LmjF.31.2040";
LmjF.31	TriTrypDB	CDS	993674	995176	.	-	0	transcript_id "LmjF.31.2040:mRNA"; gene_id "LmjF.31.2040"; gene_name "LmjF.31.2040";
LmjF.31	TriTrypDB	exon	997684	999237	.	-	.	transcript_id "LmjF.31.2050:mRNA"; gene_id "LmjF.31.2050"; gene_name "LmjF.31.2050";
LmjF.31	TriTrypDB	CDS	997684	999237	.	-	0	transcript_id "LmjF.31.2050:mRNA"; gene_id "LmjF.31.2050"; gene_name "LmjF.31.2050";
LmjF.31	TriTrypDB	exon	1002596	1004071	.	-	.	transcript_id "LmjF.31.2060:mRNA"; gene_id "LmjF.31.2060"; gene_name "LmjF.31.2060";
LmjF.31	TriTrypDB	CDS	1002596	1004071	.	-	0	transcript_id "LmjF.31.2060:mRNA"; gene_id "LmjF.31.2060"; gene_name "LmjF.31.2060";
LmjF.31	TriTrypDB	exon	1005545	1006612	.	-	.	transcript_id "LmjF.31.2070:mRNA"; gene_id "LmjF.31.2070"; gene_name "LmjF.31.2070";
LmjF.31	TriTrypDB	CDS	1005545	1006612	.	-	0	transcript_id "LmjF.31.2070:mRNA"; gene_id "LmjF.31.2070"; gene_name "LmjF.31.2070";
LmjF.31	TriTrypDB	exon	1009373	1011850	.	-	.	transcript_id "LmjF.31.2080:mRNA"; gene_id "LmjF.31.2080"; gene_name "LmjF.31.2080";
LmjF.31	TriTrypDB	CDS	1009373	1011850	.	-	0	transcript_id "LmjF.31.2080:mRNA"; gene_id "LmjF.31.2080"; gene_name "LmjF.31.2080";
LmjF.31	TriTrypDB	exon	1014453	1015604	.	-	.	transcript_id "LmjF.31.2090:mRNA"; gene_id "LmjF.31.2090"; gene_name "LmjF.31.2090";
LmjF.31	TriTrypDB	CDS	1014453	1015604	.	-	0	transcript_id "LmjF.31.2090:mRNA"; gene_id "LmjF.31.2090"; gene_name "LmjF.31.2090";
LmjF.31	TriTrypDB	exon	1018725	1019891	.	-	.	transcript_id "LmjF.31.2100:mRNA"; gene_id "LmjF.31.2100"; gene_name "LmjF.31.2100";
LmjF.31	TriTrypDB	CDS	1018725	1019891	.	-	0	transcript_id "LmjF.31.2100:mRNA"; gene_id "LmjF.31.2100"; gene_name "LmjF.31.2100";
LmjF.31	TriTrypDB	exon	1024737	1027763	.	-	.	transcript_id "LmjF.31.2110:mRNA"; gene_id "LmjF.31.2110"; gene_name "LmjF.31.2110";
LmjF.31	TriTrypDB	CDS	1024737	1027763	.	-	0	transcript_id "LmjF.31.2110:mRNA"; gene_id "LmjF.31.2110"; gene_name "LmjF.31.2110";
LmjF.31	TriTrypDB	exon	1031955	1033037	.	-	.	transcript_id "LmjF.31.2115:mRNA"; gene_id "LmjF.31.2115"; gene_name "LmjF.31.2115";
LmjF.31	TriTrypDB	CDS	1031955	1033037	.	-	0	transcript_id "LmjF.31.2115:mRNA"; gene_id "LmjF.31.2115"; gene_name "LmjF.31.2115";
LmjF.31	TriTrypDB	exon	1034806	1037097	.	-	.	transcript_id "LmjF.31.2120:mRNA"; gene_id "LmjF.31.2120"; gene_name "LmjF.31.2120";
LmjF.31	TriTrypDB	CDS	1034806	1037097	.	-	0	transcript_id "LmjF.31.2120:mRNA"; gene_id "LmjF.31.2120"; gene_name "LmjF.31.2120";
LmjF.31	TriTrypDB	exon	1039407	1042196	.	-	.	transcript_id "LmjF.31.2130:mRNA"; gene_id "LmjF.31.2130"; gene_name "LmjF.31.2130";
LmjF.31	TriTrypDB	CDS	1039407	1042196	.	-	0	transcript_id "LmjF.31.2130:mRNA"; gene_id "LmjF.31.2130"; gene_name "LmjF.31.2130";
LmjF.31	TriTrypDB	exon	1045024	1048173	.	-	.	transcript_id "LmjF.31.2140:mRNA"; gene_id "LmjF.31.2140"; gene_name "LmjF.31.2140";
LmjF.31	TriTrypDB	CDS	1045024	1048173	.	-	0	transcript_id "LmjF.31.2140:mRNA"; gene_id "LmjF.31.2140"; gene_name "LmjF.31.2140";
LmjF.31	TriTrypDB	exon	1050960	1051796	.	-	.	transcript_id "LmjF.31.2150.1:mRNA"; gene_id "LmjF.31.2150"; gene_name "LmjF.31.2150";
LmjF.31	TriTrypDB	exon	1050960	1051906	.	-	.	transcript_id "LmjF.31.2150.2:mRNA"; gene_id "LmjF.31.2150"; gene_name "LmjF.31.2150";
LmjF.31	TriTrypDB	CDS	1050960	1051793	.	-	0	transcript_id "LmjF.31.2150.1:mRNA"; gene_id "LmjF.31.2150"; gene_name "LmjF.31.2150";
LmjF.31	TriTrypDB	CDS	1050960	1051814	.	-	0	transcript_id "LmjF.31.2150.2:mRNA"; gene_id "LmjF.31.2150"; gene_name "LmjF.31.2150";
LmjF.31	TriTrypDB	exon	1056420	1058897	.	-	.	transcript_id "LmjF.31.2160:mRNA"; gene_id "LmjF.31.2160"; gene_name "LmjF.31.2160";
LmjF.31	TriTrypDB	CDS	1056420	1058897	.	-	0	transcript_id "LmjF.31.2160:mRNA"; gene_id "LmjF.31.2160"; gene_name "LmjF.31.2160";
LmjF.31	TriTrypDB	exon	1062213	1066392	.	-	.	transcript_id "LmjF.31.2170.2:mRNA"; gene_id "LmjF.31.2170"; gene_name "LmjF.31.2170";
LmjF.31	TriTrypDB	exon	1062213	1065927	.	-	.	transcript_id "LmjF.31.2170.1:mRNA"; gene_id "LmjF.31.2170"; gene_name "LmjF.31.2170";
LmjF.31	TriTrypDB	CDS	1062213	1065746	.	-	0	transcript_id "LmjF.31.2170.1:mRNA"; gene_id "LmjF.31.2170"; gene_name "LmjF.31.2170";
LmjF.31	TriTrypDB	CDS	1062213	1065989	.	-	0	transcript_id "LmjF.31.2170.2:mRNA"; gene_id "LmjF.31.2170"; gene_name "LmjF.31.2170";
LmjF.31	TriTrypDB	exon	1070969	1073599	.	-	.	transcript_id "LmjF.31.2180:mRNA"; gene_id "LmjF.31.2180"; gene_name "LmjF.31.2180";
LmjF.31	TriTrypDB	CDS	1070969	1073599	.	-	0	transcript_id "LmjF.31.2180:mRNA"; gene_id "LmjF.31.2180"; gene_name "LmjF.31.2180";
LmjF.31	TriTrypDB	exon	1078534	1080840	.	-	.	transcript_id "LmjF.31.2190:mRNA"; gene_id "LmjF.31.2190"; gene_name "LmjF.31.2190";
LmjF.31	TriTrypDB	CDS	1078534	1080840	.	-	0	transcript_id "LmjF.31.2190:mRNA"; gene_id "LmjF.31.2190"; gene_name "LmjF.31.2190";
LmjF.31	TriTrypDB	exon	1088981	1090270	.	-	.	transcript_id "LmjF.31.2195:mRNA"; gene_id "LmjF.31.2195"; gene_name "LmjF.31.2195";
LmjF.31	TriTrypDB	exon	1090272	1091021	.	-	.	transcript_id "LmjF.31.2195:mRNA"; gene_id "LmjF.31.2195"; gene_name "LmjF.31.2195";
LmjF.31	TriTrypDB	CDS	1090160	1090270	.	-	0	transcript_id "LmjF.31.2195:mRNA"; gene_id "LmjF.31.2195"; gene_name "LmjF.31.2195";
LmjF.31	TriTrypDB	CDS	1090272	1091021	.	-	0	transcript_id "LmjF.31.2195:mRNA"; gene_id "LmjF.31.2195"; gene_name "LmjF.31.2195";
LmjF.31	TriTrypDB	exon	1097414	1098871	.	-	.	transcript_id "LmjF.31.2200:mRNA"; gene_id "LmjF.31.2200"; gene_name "LmjF.31.2200";
LmjF.31	TriTrypDB	CDS	1097414	1098871	.	-	0	transcript_id "LmjF.31.2200:mRNA"; gene_id "LmjF.31.2200"; gene_name "LmjF.31.2200";
LmjF.31	TriTrypDB	exon	1103117	1105699	.	-	.	transcript_id "LmjF.31.2210.1:mRNA"; gene_id "LmjF.31.2210"; gene_name "LmjF.31.2210";
LmjF.31	TriTrypDB	exon	1103117	1106489	.	-	.	transcript_id "LmjF.31.2210.2:mRNA"; gene_id "LmjF.31.2210"; gene_name "LmjF.31.2210";
LmjF.31	TriTrypDB	CDS	1103117	1105645	.	-	0	transcript_id "LmjF.31.2210.1:mRNA"; gene_id "LmjF.31.2210"; gene_name "LmjF.31.2210";
LmjF.31	TriTrypDB	CDS	1103117	1106143	.	-	0	transcript_id "LmjF.31.2210.2:mRNA"; gene_id "LmjF.31.2210"; gene_name "LmjF.31.2210";
LmjF.31	TriTrypDB	exon	1107036	1113437	.	-	.	transcript_id "LmjF.31.2220:mRNA"; gene_id "LmjF.31.2220"; gene_name "LmjF.31.2220";
LmjF.31	TriTrypDB	CDS	1107036	1113437	.	-	0	transcript_id "LmjF.31.2220:mRNA"; gene_id "LmjF.31.2220"; gene_name "LmjF.31.2220";
LmjF.31	TriTrypDB	exon	1115058	1116407	.	-	.	transcript_id "LmjF.31.2230:mRNA"; gene_id "LmjF.31.2230"; gene_name "LmjF.31.2230";
LmjF.31	TriTrypDB	CDS	1115058	1116407	.	-	0	transcript_id "LmjF.31.2230:mRNA"; gene_id "LmjF.31.2230"; gene_name "LmjF.31.2230";
LmjF.31	TriTrypDB	exon	1119937	1120395	.	-	.	transcript_id "LmjF.31.2240:mRNA"; gene_id "LmjF.31.2240"; gene_name "LmjF.31.2240";
LmjF.31	TriTrypDB	CDS	1119937	1120395	.	-	0	transcript_id "LmjF.31.2240:mRNA"; gene_id "LmjF.31.2240"; gene_name "LmjF.31.2240";
LmjF.31	TriTrypDB	exon	1121176	1122318	.	-	.	transcript_id "LmjF.31.2250:mRNA"; gene_id "LmjF.31.2250"; gene_name "LmjF.31.2250";
LmjF.31	TriTrypDB	CDS	1121176	1122318	.	-	0	transcript_id "LmjF.31.2250:mRNA"; gene_id "LmjF.31.2250"; gene_name "LmjF.31.2250";
LmjF.31	TriTrypDB	exon	1122645	1124510	.	-	.	transcript_id "LmjF.31.2260:mRNA"; gene_id "LmjF.31.2260"; gene_name "LmjF.31.2260";
LmjF.31	TriTrypDB	CDS	1122645	1124510	.	-	0	transcript_id "LmjF.31.2260:mRNA"; gene_id "LmjF.31.2260"; gene_name "LmjF.31.2260";
LmjF.31	TriTrypDB	exon	1125682	1127070	.	-	.	transcript_id "LmjF.31.2270:mRNA"; gene_id "LmjF.31.2270"; gene_name "LmjF.31.2270";
LmjF.31	TriTrypDB	CDS	1125682	1127070	.	-	0	transcript_id "LmjF.31.2270:mRNA"; gene_id "LmjF.31.2270"; gene_name "LmjF.31.2270";
LmjF.31	TriTrypDB	exon	1130239	1130787	.	-	.	transcript_id "LmjF.31.2280:mRNA"; gene_id "LmjF.31.2280"; gene_name "LmjF.31.2280";
LmjF.31	TriTrypDB	CDS	1130239	1130787	.	-	0	transcript_id "LmjF.31.2280:mRNA"; gene_id "LmjF.31.2280"; gene_name "LmjF.31.2280";
LmjF.31	TriTrypDB	exon	1133833	1134510	.	-	.	transcript_id "LmjF.31.2290:mRNA"; gene_id "LmjF.31.2290"; gene_name "LmjF.31.2290";
LmjF.31	TriTrypDB	CDS	1133833	1134510	.	-	0	transcript_id "LmjF.31.2290:mRNA"; gene_id "LmjF.31.2290"; gene_name "LmjF.31.2290";
LmjF.31	TriTrypDB	exon	1138947	1140095	.	-	.	transcript_id "LmjF.31.2300:mRNA"; gene_id "LmjF.31.2300"; gene_name "LmjF.31.2300";
LmjF.31	TriTrypDB	CDS	1138947	1140095	.	-	0	transcript_id "LmjF.31.2300:mRNA"; gene_id "LmjF.31.2300"; gene_name "LmjF.31.2300";
LmjF.31	TriTrypDB	exon	1141911	1143047	.	-	.	transcript_id "LmjF.31.2310:mRNA"; gene_id "LmjF.31.2310"; gene_name "LmjF.31.2310";
LmjF.31	TriTrypDB	CDS	1141911	1143047	.	-	0	transcript_id "LmjF.31.2310:mRNA"; gene_id "LmjF.31.2310"; gene_name "LmjF.31.2310";
LmjF.31	TriTrypDB	exon	1143553	1146279	.	-	.	transcript_id "LmjF.31.2320:mRNA"; gene_id "LmjF.31.2320"; gene_name "LmjF.31.2320";
LmjF.31	TriTrypDB	CDS	1143553	1146279	.	-	0	transcript_id "LmjF.31.2320:mRNA"; gene_id "LmjF.31.2320"; gene_name "LmjF.31.2320";
LmjF.31	TriTrypDB	exon	1149066	1150115	.	-	.	transcript_id "LmjF.31.2330:mRNA"; gene_id "LmjF.31.2330"; gene_name "LmjF.31.2330";
LmjF.31	TriTrypDB	CDS	1149066	1150115	.	-	0	transcript_id "LmjF.31.2330:mRNA"; gene_id "LmjF.31.2330"; gene_name "LmjF.31.2330";
LmjF.31	TriTrypDB	exon	1152129	1153254	.	-	.	transcript_id "LmjF.31.2340.1:mRNA"; gene_id "LmjF.31.2340"; gene_name "LmjF.31.2340";
LmjF.31	TriTrypDB	exon	1152129	1163738	.	-	.	transcript_id "LmjF.31.2340.2:mRNA"; gene_id "LmjF.31.2340"; gene_name "LmjF.31.2340";
LmjF.31	TriTrypDB	CDS	1152129	1153223	.	-	0	transcript_id "LmjF.31.2340.1:mRNA"; gene_id "LmjF.31.2340"; gene_name "LmjF.31.2340";
LmjF.31	TriTrypDB	CDS	1152129	1153469	.	-	0	transcript_id "LmjF.31.2340.2:mRNA"; gene_id "LmjF.31.2340"; gene_name "LmjF.31.2340";
LmjF.31	TriTrypDB	exon	1164272	1168765	.	-	.	transcript_id "LmjF.31.2350:mRNA"; gene_id "LmjF.31.2350"; gene_name "LmjF.31.2350";
LmjF.31	TriTrypDB	CDS	1164272	1168765	.	-	0	transcript_id "LmjF.31.2350:mRNA"; gene_id "LmjF.31.2350"; gene_name "LmjF.31.2350";
LmjF.31	TriTrypDB	exon	1170244	1171863	.	-	.	transcript_id "LmjF.31.2360:mRNA"; gene_id "LmjF.31.2360"; gene_name "LmjF.31.2360";
LmjF.31	TriTrypDB	CDS	1170244	1171863	.	-	0	transcript_id "LmjF.31.2360:mRNA"; gene_id "LmjF.31.2360"; gene_name "LmjF.31.2360";
LmjF.31	TriTrypDB	exon	1172563	1173945	.	-	.	transcript_id "LmjF.31.2370:mRNA"; gene_id "LmjF.31.2370"; gene_name "LmjF.31.2370";
LmjF.31	TriTrypDB	CDS	1172563	1173945	.	-	0	transcript_id "LmjF.31.2370:mRNA"; gene_id "LmjF.31.2370"; gene_name "LmjF.31.2370";
LmjF.31	TriTrypDB	exon	1179112	1181562	.	-	.	transcript_id "LmjF.31.2380:mRNA"; gene_id "LmjF.31.2380"; gene_name "LmjF.31.2380";
LmjF.31	TriTrypDB	CDS	1179112	1181562	.	-	0	transcript_id "LmjF.31.2380:mRNA"; gene_id "LmjF.31.2380"; gene_name "LmjF.31.2380";
LmjF.31	TriTrypDB	exon	1186213	1187586	.	-	.	transcript_id "LmjF.31.2390:mRNA"; gene_id "LmjF.31.2390"; gene_name "LmjF.31.2390";
LmjF.31	TriTrypDB	CDS	1186213	1187586	.	-	0	transcript_id "LmjF.31.2390:mRNA"; gene_id "LmjF.31.2390"; gene_name "LmjF.31.2390";
LmjF.31	TriTrypDB	exon	1189652	1193329	.	-	.	transcript_id "LmjF.31.2400:mRNA"; gene_id "LmjF.31.2400"; gene_name "LmjF.31.2400";
LmjF.31	TriTrypDB	CDS	1189652	1193329	.	-	0	transcript_id "LmjF.31.2400:mRNA"; gene_id "LmjF.31.2400"; gene_name "LmjF.31.2400";
LmjF.31	TriTrypDB	exon	1201131	1205018	.	-	.	transcript_id "LmjF.31.2410.2:mRNA"; gene_id "LmjF.31.2410"; gene_name "LmjF.31.2410";
LmjF.31	TriTrypDB	exon	1201131	1201997	.	-	.	transcript_id "LmjF.31.2410.1:mRNA"; gene_id "LmjF.31.2410"; gene_name "LmjF.31.2410";
LmjF.31	TriTrypDB	CDS	1201131	1201742	.	-	0	transcript_id "LmjF.31.2410.1:mRNA"; gene_id "LmjF.31.2410"; gene_name "LmjF.31.2410";
LmjF.31	TriTrypDB	CDS	1201131	1202141	.	-	0	transcript_id "LmjF.31.2410.2:mRNA"; gene_id "LmjF.31.2410"; gene_name "LmjF.31.2410";
LmjF.31	TriTrypDB	exon	1205789	1208635	.	-	.	transcript_id "LmjF.31.2420.2:mRNA"; gene_id "LmjF.31.2420"; gene_name "LmjF.31.2420";
LmjF.31	TriTrypDB	exon	1205789	1206506	.	-	.	transcript_id "LmjF.31.2420.1:mRNA"; gene_id "LmjF.31.2420"; gene_name "LmjF.31.2420";
LmjF.31	TriTrypDB	CDS	1205789	1206472	.	-	0	transcript_id "LmjF.31.2420.1:mRNA"; gene_id "LmjF.31.2420"; gene_name "LmjF.31.2420";
LmjF.31	TriTrypDB	CDS	1205789	1206580	.	-	0	transcript_id "LmjF.31.2420.2:mRNA"; gene_id "LmjF.31.2420"; gene_name "LmjF.31.2420";
LmjF.31	TriTrypDB	exon	1211318	1212022	.	-	.	transcript_id "LmjF.31.2430:mRNA"; gene_id "LmjF.31.2430"; gene_name "LmjF.31.2430";
LmjF.31	TriTrypDB	CDS	1211318	1212022	.	-	0	transcript_id "LmjF.31.2430:mRNA"; gene_id "LmjF.31.2430"; gene_name "LmjF.31.2430";
LmjF.31	TriTrypDB	exon	1214544	1215203	.	-	.	transcript_id "LmjF.31.2440:mRNA"; gene_id "LmjF.31.2440"; gene_name "LmjF.31.2440";
LmjF.31	TriTrypDB	CDS	1214544	1215203	.	-	0	transcript_id "LmjF.31.2440:mRNA"; gene_id "LmjF.31.2440"; gene_name "LmjF.31.2440";
LmjF.31	TriTrypDB	exon	1216718	1217299	.	-	.	transcript_id "LmjF.31.2450.1:mRNA"; gene_id "LmjF.31.2450"; gene_name "LmjF.31.2450";
LmjF.31	TriTrypDB	exon	1216718	1217839	.	-	.	transcript_id "LmjF.31.2450.2:mRNA"; gene_id "LmjF.31.2450"; gene_name "LmjF.31.2450";
LmjF.31	TriTrypDB	CDS	1216718	1217167	.	-	0	transcript_id "LmjF.31.2450.1:mRNA"; gene_id "LmjF.31.2450"; gene_name "LmjF.31.2450";
LmjF.31	TriTrypDB	CDS	1216718	1217428	.	-	0	transcript_id "LmjF.31.2450.2:mRNA"; gene_id "LmjF.31.2450"; gene_name "LmjF.31.2450";
LmjF.31	TriTrypDB	exon	1218315	1219412	.	-	.	transcript_id "LmjF.31.2460:mRNA"; gene_id "LmjF.31.2460"; gene_name "LmjF.31.2460";
LmjF.31	TriTrypDB	CDS	1218315	1219412	.	-	0	transcript_id "LmjF.31.2460:mRNA"; gene_id "LmjF.31.2460"; gene_name "LmjF.31.2460";
LmjF.31	TriTrypDB	exon	1222284	1223291	.	-	.	transcript_id "LmjF.31.2461.1"; gene_id "LmjF.31.2461"; gene_name "LmjF.31.2461";
LmjF.31	TriTrypDB	CDS	1223193	1223291	.	-	0	transcript_id "LmjF.31.2461.1"; gene_id "LmjF.31.2461"; gene_name "LmjF.31.2461";
LmjF.31	TriTrypDB	exon	1224360	1225274	.	-	.	transcript_id "LmjF.31.2470:mRNA"; gene_id "LmjF.31.2470"; gene_name "LmjF.31.2470";
LmjF.31	TriTrypDB	CDS	1224360	1225274	.	-	0	transcript_id "LmjF.31.2470:mRNA"; gene_id "LmjF.31.2470"; gene_name "LmjF.31.2470";
LmjF.31	TriTrypDB	exon	1225470	1225952	.	-	.	transcript_id "LmjF.31.2480:mRNA"; gene_id "LmjF.31.2480"; gene_name "LmjF.31.2480";
LmjF.31	TriTrypDB	CDS	1225470	1225952	.	-	0	transcript_id "LmjF.31.2480:mRNA"; gene_id "LmjF.31.2480"; gene_name "LmjF.31.2480";
LmjF.31	TriTrypDB	exon	1226647	1227084	.	-	.	transcript_id "LmjF.31.2490:mRNA"; gene_id "LmjF.31.2490"; gene_name "LmjF.31.2490";
LmjF.31	TriTrypDB	CDS	1226647	1227084	.	-	0	transcript_id "LmjF.31.2490:mRNA"; gene_id "LmjF.31.2490"; gene_name "LmjF.31.2490";
LmjF.31	TriTrypDB	exon	1227857	1228282	.	-	.	transcript_id "LmjF.31.2500:mRNA"; gene_id "LmjF.31.2500"; gene_name "LmjF.31.2500";
LmjF.31	TriTrypDB	CDS	1227857	1228282	.	-	0	transcript_id "LmjF.31.2500:mRNA"; gene_id "LmjF.31.2500"; gene_name "LmjF.31.2500";
LmjF.31	TriTrypDB	exon	1229132	1229680	.	-	.	transcript_id "LmjF.31.2510:mRNA"; gene_id "LmjF.31.2510"; gene_name "LmjF.31.2510";
LmjF.31	TriTrypDB	CDS	1229132	1229680	.	-	0	transcript_id "LmjF.31.2510:mRNA"; gene_id "LmjF.31.2510"; gene_name "LmjF.31.2510";
LmjF.31	TriTrypDB	exon	1231578	1234121	.	-	.	transcript_id "LmjF.31.2520:mRNA"; gene_id "LmjF.31.2520"; gene_name "LmjF.31.2520";
LmjF.31	TriTrypDB	CDS	1231578	1234121	.	-	0	transcript_id "LmjF.31.2520:mRNA"; gene_id "LmjF.31.2520"; gene_name "LmjF.31.2520";
LmjF.31	TriTrypDB	exon	1235744	1238221	.	-	.	transcript_id "LmjF.31.2530:mRNA"; gene_id "LmjF.31.2530"; gene_name "LmjF.31.2530";
LmjF.31	TriTrypDB	CDS	1235744	1238221	.	-	0	transcript_id "LmjF.31.2530:mRNA"; gene_id "LmjF.31.2530"; gene_name "LmjF.31.2530";
LmjF.31	TriTrypDB	exon	1239844	1242381	.	-	.	transcript_id "LmjF.31.2540:mRNA"; gene_id "LmjF.31.2540"; gene_name "LmjF.31.2540";
LmjF.31	TriTrypDB	CDS	1239844	1242381	.	-	0	transcript_id "LmjF.31.2540:mRNA"; gene_id "LmjF.31.2540"; gene_name "LmjF.31.2540";
LmjF.31	TriTrypDB	exon	1243626	1245995	.	-	.	transcript_id "LmjF.31.2550:mRNA"; gene_id "LmjF.31.2550"; gene_name "LmjF.31.2550";
LmjF.31	TriTrypDB	CDS	1243626	1245995	.	-	0	transcript_id "LmjF.31.2550:mRNA"; gene_id "LmjF.31.2550"; gene_name "LmjF.31.2550";
LmjF.31	TriTrypDB	exon	1248207	1252227	.	-	.	transcript_id "LmjF.31.2560.2:mRNA"; gene_id "LmjF.31.2560"; gene_name "LmjF.31.2560";
LmjF.31	TriTrypDB	exon	1248207	1251252	.	-	.	transcript_id "LmjF.31.2560.1:mRNA"; gene_id "LmjF.31.2560"; gene_name "LmjF.31.2560";
LmjF.31	TriTrypDB	CDS	1248207	1250807	.	-	0	transcript_id "LmjF.31.2560.1:mRNA"; gene_id "LmjF.31.2560"; gene_name "LmjF.31.2560";
LmjF.31	TriTrypDB	CDS	1248207	1251251	.	-	0	transcript_id "LmjF.31.2560.2:mRNA"; gene_id "LmjF.31.2560"; gene_name "LmjF.31.2560";
LmjF.31	TriTrypDB	exon	1253130	1256465	.	-	.	transcript_id "LmjF.31.2570:mRNA"; gene_id "LmjF.31.2570"; gene_name "LmjF.31.2570";
LmjF.31	TriTrypDB	CDS	1253130	1256465	.	-	0	transcript_id "LmjF.31.2570:mRNA"; gene_id "LmjF.31.2570"; gene_name "LmjF.31.2570";
LmjF.31	TriTrypDB	exon	1258656	1258868	.	-	.	transcript_id "LmjF.31.2580:mRNA"; gene_id "LmjF.31.2580"; gene_name "LmjF.31.2580";
LmjF.31	TriTrypDB	CDS	1258656	1258868	.	-	0	transcript_id "LmjF.31.2580:mRNA"; gene_id "LmjF.31.2580"; gene_name "LmjF.31.2580";
LmjF.31	TriTrypDB	exon	1260004	1262793	.	-	.	transcript_id "LmjF.31.2590:mRNA"; gene_id "LmjF.31.2590"; gene_name "LmjF.31.2590";
LmjF.31	TriTrypDB	CDS	1260004	1262793	.	-	0	transcript_id "LmjF.31.2590:mRNA"; gene_id "LmjF.31.2590"; gene_name "LmjF.31.2590";
LmjF.31	TriTrypDB	exon	1264535	1265737	.	-	.	transcript_id "LmjF.31.2600:mRNA"; gene_id "LmjF.31.2600"; gene_name "LmjF.31.2600";
LmjF.31	TriTrypDB	CDS	1264535	1265737	.	-	0	transcript_id "LmjF.31.2600:mRNA"; gene_id "LmjF.31.2600"; gene_name "LmjF.31.2600";
LmjF.31	TriTrypDB	exon	1266766	1271754	.	-	.	transcript_id "LmjF.31.2610:mRNA"; gene_id "LmjF.31.2610"; gene_name "LmjF.31.2610";
LmjF.31	TriTrypDB	CDS	1266766	1271754	.	-	0	transcript_id "LmjF.31.2610:mRNA"; gene_id "LmjF.31.2610"; gene_name "LmjF.31.2610";
LmjF.31	TriTrypDB	exon	1272676	1273854	.	-	.	transcript_id "LmjF.31.2620:mRNA"; gene_id "LmjF.31.2620"; gene_name "LmjF.31.2620";
LmjF.31	TriTrypDB	CDS	1272676	1273854	.	-	0	transcript_id "LmjF.31.2620:mRNA"; gene_id "LmjF.31.2620"; gene_name "LmjF.31.2620";
LmjF.31	TriTrypDB	exon	1275807	1276904	.	-	.	transcript_id "LmjF.31.2630:mRNA"; gene_id "LmjF.31.2630"; gene_name "LmjF.31.2630";
LmjF.31	TriTrypDB	CDS	1275807	1276904	.	-	0	transcript_id "LmjF.31.2630:mRNA"; gene_id "LmjF.31.2630"; gene_name "LmjF.31.2630";
LmjF.31	TriTrypDB	exon	1277858	1280238	.	-	.	transcript_id "LmjF.31.2640.2:mRNA"; gene_id "LmjF.31.2640"; gene_name "LmjF.31.2640";
LmjF.31	TriTrypDB	exon	1277858	1279613	.	-	.	transcript_id "LmjF.31.2640.1:mRNA"; gene_id "LmjF.31.2640"; gene_name "LmjF.31.2640";
LmjF.31	TriTrypDB	CDS	1277858	1279411	.	-	0	transcript_id "LmjF.31.2640.1:mRNA"; gene_id "LmjF.31.2640"; gene_name "LmjF.31.2640";
LmjF.31	TriTrypDB	CDS	1277858	1279726	.	-	0	transcript_id "LmjF.31.2640.2:mRNA"; gene_id "LmjF.31.2640"; gene_name "LmjF.31.2640";
LmjF.31	TriTrypDB	exon	1281243	1282916	.	-	.	transcript_id "LmjF.31.2650:mRNA"; gene_id "LmjF.31.2650"; gene_name "LmjF.31.2650";
LmjF.31	TriTrypDB	CDS	1281243	1282916	.	-	0	transcript_id "LmjF.31.2650:mRNA"; gene_id "LmjF.31.2650"; gene_name "LmjF.31.2650";
LmjF.31	TriTrypDB	exon	1287504	1289237	.	-	.	transcript_id "LmjF.31.2655:mRNA"; gene_id "LmjF.31.2655"; gene_name "LmjF.31.2655";
LmjF.31	TriTrypDB	CDS	1287504	1289237	.	-	0	transcript_id "LmjF.31.2655:mRNA"; gene_id "LmjF.31.2655"; gene_name "LmjF.31.2655";
LmjF.31	TriTrypDB	exon	1291593	1293244	.	-	.	transcript_id "LmjF.31.2660:pseudogenic_transcript"; gene_id "LmjF.31.2660"; gene_name "LmjF.31.2660";
LmjF.31	TriTrypDB	CDS	1293155	1293244	.	-	0	transcript_id "LmjF.31.2660:pseudogenic_transcript"; gene_id "LmjF.31.2660"; gene_name "LmjF.31.2660";
LmjF.31	TriTrypDB	exon	1295285	1297810	.	-	.	transcript_id "LmjF.31.2670:mRNA"; gene_id "LmjF.31.2670"; gene_name "LmjF.31.2670";
LmjF.31	TriTrypDB	CDS	1295285	1297810	.	-	0	transcript_id "LmjF.31.2670:mRNA"; gene_id "LmjF.31.2670"; gene_name "LmjF.31.2670";
LmjF.31	TriTrypDB	exon	1299132	1299374	.	-	.	transcript_id "LmjF.31.2680:mRNA"; gene_id "LmjF.31.2680"; gene_name "LmjF.31.2680";
LmjF.31	TriTrypDB	CDS	1299132	1299374	.	-	0	transcript_id "LmjF.31.2680:mRNA"; gene_id "LmjF.31.2680"; gene_name "LmjF.31.2680";
LmjF.31	TriTrypDB	exon	1302768	1306718	.	-	.	transcript_id "LmjF.31.2690:mRNA"; gene_id "LmjF.31.2690"; gene_name "LmjF.31.2690";
LmjF.31	TriTrypDB	CDS	1302768	1306718	.	-	0	transcript_id "LmjF.31.2690:mRNA"; gene_id "LmjF.31.2690"; gene_name "LmjF.31.2690";
LmjF.31	TriTrypDB	exon	1307319	1309994	.	-	.	transcript_id "LmjF.31.2700:mRNA"; gene_id "LmjF.31.2700"; gene_name "LmjF.31.2700";
LmjF.31	TriTrypDB	CDS	1307319	1309994	.	-	0	transcript_id "LmjF.31.2700:mRNA"; gene_id "LmjF.31.2700"; gene_name "LmjF.31.2700";
LmjF.31	TriTrypDB	exon	1311059	1314313	.	-	.	transcript_id "LmjF.31.2710:mRNA"; gene_id "LmjF.31.2710"; gene_name "LmjF.31.2710";
LmjF.31	TriTrypDB	CDS	1311059	1314313	.	-	0	transcript_id "LmjF.31.2710:mRNA"; gene_id "LmjF.31.2710"; gene_name "LmjF.31.2710";
LmjF.31	TriTrypDB	exon	1314660	1315100	.	-	.	transcript_id "LmjF.31.2715:mRNA"; gene_id "LmjF.31.2715"; gene_name "LmjF.31.2715";
LmjF.31	TriTrypDB	CDS	1314660	1315100	.	-	0	transcript_id "LmjF.31.2715:mRNA"; gene_id "LmjF.31.2715"; gene_name "LmjF.31.2715";
LmjF.31	TriTrypDB	exon	1316124	1317731	.	-	.	transcript_id "LmjF.31.2720:mRNA"; gene_id "LmjF.31.2720"; gene_name "LmjF.31.2720";
LmjF.31	TriTrypDB	CDS	1316124	1317731	.	-	0	transcript_id "LmjF.31.2720:mRNA"; gene_id "LmjF.31.2720"; gene_name "LmjF.31.2720";
LmjF.31	TriTrypDB	exon	1318261	1319052	.	-	.	transcript_id "LmjF.31.2730:mRNA"; gene_id "LmjF.31.2730"; gene_name "LmjF.31.2730";
LmjF.31	TriTrypDB	CDS	1318261	1319052	.	-	0	transcript_id "LmjF.31.2730:mRNA"; gene_id "LmjF.31.2730"; gene_name "LmjF.31.2730";
LmjF.31	TriTrypDB	exon	1319715	1320935	.	-	.	transcript_id "LmjF.31.2740:mRNA"; gene_id "LmjF.31.2740"; gene_name "LmjF.31.2740";
LmjF.31	TriTrypDB	CDS	1319715	1320935	.	-	0	transcript_id "LmjF.31.2740:mRNA"; gene_id "LmjF.31.2740"; gene_name "LmjF.31.2740";
LmjF.31	TriTrypDB	exon	1321718	1323037	.	-	.	transcript_id "LmjF.31.2750:mRNA"; gene_id "LmjF.31.2750"; gene_name "LmjF.31.2750";
LmjF.31	TriTrypDB	CDS	1321718	1323037	.	-	0	transcript_id "LmjF.31.2750:mRNA"; gene_id "LmjF.31.2750"; gene_name "LmjF.31.2750";
LmjF.31	TriTrypDB	exon	1324478	1328365	.	-	.	transcript_id "LmjF.31.2760:mRNA"; gene_id "LmjF.31.2760"; gene_name "LmjF.31.2760";
LmjF.31	TriTrypDB	CDS	1324478	1328365	.	-	0	transcript_id "LmjF.31.2760:mRNA"; gene_id "LmjF.31.2760"; gene_name "LmjF.31.2760";
LmjF.31	TriTrypDB	exon	1332225	1333163	.	-	.	transcript_id "LmjF.31.2770:mRNA"; gene_id "LmjF.31.2770"; gene_name "LmjF.31.2770";
LmjF.31	TriTrypDB	CDS	1332225	1333163	.	-	0	transcript_id "LmjF.31.2770:mRNA"; gene_id "LmjF.31.2770"; gene_name "LmjF.31.2770";
LmjF.31	TriTrypDB	exon	1338641	1339354	.	-	.	transcript_id "LmjF.31.2780:mRNA"; gene_id "LmjF.31.2780"; gene_name "LmjF.31.2780";
LmjF.31	TriTrypDB	CDS	1338641	1339354	.	-	0	transcript_id "LmjF.31.2780:mRNA"; gene_id "LmjF.31.2780"; gene_name "LmjF.31.2780";
LmjF.31	TriTrypDB	exon	1340177	1342312	.	-	.	transcript_id "LmjF.31.2785:mRNA"; gene_id "LmjF.31.2785"; gene_name "LmjF.31.2785";
LmjF.31	TriTrypDB	CDS	1341803	1342312	.	-	0	transcript_id "LmjF.31.2785:mRNA"; gene_id "LmjF.31.2785"; gene_name "LmjF.31.2785";
LmjF.31	TriTrypDB	exon	1343996	1344532	.	-	.	transcript_id "LmjF.31.2790:mRNA"; gene_id "LmjF.31.2790"; gene_name "LmjF.31.2790";
LmjF.31	TriTrypDB	CDS	1343996	1344532	.	-	0	transcript_id "LmjF.31.2790:mRNA"; gene_id "LmjF.31.2790"; gene_name "LmjF.31.2790";
LmjF.31	TriTrypDB	exon	1349019	1349828	.	-	.	transcript_id "LmjF.31.2800:mRNA"; gene_id "LmjF.31.2800"; gene_name "LmjF.31.2800";
LmjF.31	TriTrypDB	CDS	1349019	1349828	.	-	0	transcript_id "LmjF.31.2800:mRNA"; gene_id "LmjF.31.2800"; gene_name "LmjF.31.2800";
LmjF.31	TriTrypDB	exon	1351383	1352222	.	-	.	transcript_id "LmjF.31.2810:mRNA"; gene_id "LmjF.31.2810"; gene_name "LmjF.31.2810";
LmjF.31	TriTrypDB	CDS	1351383	1352222	.	-	0	transcript_id "LmjF.31.2810:mRNA"; gene_id "LmjF.31.2810"; gene_name "LmjF.31.2810";
LmjF.31	TriTrypDB	exon	1353147	1353959	.	-	.	transcript_id "LmjF.31.2820:mRNA"; gene_id "LmjF.31.2820"; gene_name "LmjF.31.2820";
LmjF.31	TriTrypDB	CDS	1353147	1353959	.	-	0	transcript_id "LmjF.31.2820:mRNA"; gene_id "LmjF.31.2820"; gene_name "LmjF.31.2820";
LmjF.31	TriTrypDB	exon	1355940	1357817	.	-	.	transcript_id "LmjF.31.2830:mRNA"; gene_id "LmjF.31.2830"; gene_name "LmjF.31.2830";
LmjF.31	TriTrypDB	CDS	1355940	1357817	.	-	0	transcript_id "LmjF.31.2830:mRNA"; gene_id "LmjF.31.2830"; gene_name "LmjF.31.2830";
LmjF.31	TriTrypDB	exon	1358872	1360011	.	-	.	transcript_id "LmjF.31.2840:mRNA"; gene_id "LmjF.31.2840"; gene_name "LmjF.31.2840";
LmjF.31	TriTrypDB	CDS	1358872	1360011	.	-	0	transcript_id "LmjF.31.2840:mRNA"; gene_id "LmjF.31.2840"; gene_name "LmjF.31.2840";
LmjF.31	TriTrypDB	exon	1360363	1361001	.	-	.	transcript_id "LmjF.31.2850:mRNA"; gene_id "LmjF.31.2850"; gene_name "LmjF.31.2850";
LmjF.31	TriTrypDB	CDS	1360363	1361001	.	-	0	transcript_id "LmjF.31.2850:mRNA"; gene_id "LmjF.31.2850"; gene_name "LmjF.31.2850";
LmjF.31	TriTrypDB	exon	1361754	1363784	.	-	.	transcript_id "LmjF.31.2860:mRNA"; gene_id "LmjF.31.2860"; gene_name "LmjF.31.2860";
LmjF.31	TriTrypDB	CDS	1361754	1363784	.	-	0	transcript_id "LmjF.31.2860:mRNA"; gene_id "LmjF.31.2860"; gene_name "LmjF.31.2860";
LmjF.31	TriTrypDB	exon	1364547	1365198	.	-	.	transcript_id "LmjF.31.2870.1:mRNA"; gene_id "LmjF.31.2870"; gene_name "LmjF.31.2870";
LmjF.31	TriTrypDB	exon	1364547	1364988	.	-	.	transcript_id "LmjF.31.2870.2:mRNA"; gene_id "LmjF.31.2870"; gene_name "LmjF.31.2870";
LmjF.31	TriTrypDB	CDS	1364547	1365125	.	-	0	transcript_id "LmjF.31.2870.1:mRNA"; gene_id "LmjF.31.2870"; gene_name "LmjF.31.2870";
LmjF.31	TriTrypDB	CDS	1364547	1364894	.	-	0	transcript_id "LmjF.31.2870.2:mRNA"; gene_id "LmjF.31.2870"; gene_name "LmjF.31.2870";
LmjF.31	TriTrypDB	exon	1365756	1366616	.	-	.	transcript_id "LmjF.31.2880:mRNA"; gene_id "LmjF.31.2880"; gene_name "LmjF.31.2880";
LmjF.31	TriTrypDB	CDS	1365756	1366616	.	-	0	transcript_id "LmjF.31.2880:mRNA"; gene_id "LmjF.31.2880"; gene_name "LmjF.31.2880";
LmjF.31	TriTrypDB	exon	1367309	1371031	.	-	.	transcript_id "LmjF.31.2890:mRNA"; gene_id "LmjF.31.2890"; gene_name "LmjF.31.2890";
LmjF.31	TriTrypDB	CDS	1367309	1371031	.	-	0	transcript_id "LmjF.31.2890:mRNA"; gene_id "LmjF.31.2890"; gene_name "LmjF.31.2890";
LmjF.31	TriTrypDB	exon	1371501	1372925	.	-	.	transcript_id "LmjF.31.2900:mRNA"; gene_id "LmjF.31.2900"; gene_name "LmjF.31.2900";
LmjF.31	TriTrypDB	CDS	1371501	1372925	.	-	0	transcript_id "LmjF.31.2900:mRNA"; gene_id "LmjF.31.2900"; gene_name "LmjF.31.2900";
LmjF.31	TriTrypDB	exon	1373534	1373785	.	-	.	transcript_id "LmjF.31.2905:mRNA"; gene_id "LmjF.31.2905"; gene_name "LmjF.31.2905";
LmjF.31	TriTrypDB	CDS	1373534	1373785	.	-	0	transcript_id "LmjF.31.2905:mRNA"; gene_id "LmjF.31.2905"; gene_name "LmjF.31.2905";
LmjF.31	TriTrypDB	exon	1375162	1375905	.	-	.	transcript_id "LmjF.31.2910:mRNA"; gene_id "LmjF.31.2910"; gene_name "LmjF.31.2910";
LmjF.31	TriTrypDB	CDS	1375162	1375905	.	-	0	transcript_id "LmjF.31.2910:mRNA"; gene_id "LmjF.31.2910"; gene_name "LmjF.31.2910";
LmjF.31	TriTrypDB	exon	1378464	1379351	.	-	.	transcript_id "LmjF.31.2920:mRNA"; gene_id "LmjF.31.2920"; gene_name "LmjF.31.2920";
LmjF.31	TriTrypDB	CDS	1378464	1379351	.	-	0	transcript_id "LmjF.31.2920:mRNA"; gene_id "LmjF.31.2920"; gene_name "LmjF.31.2920";
LmjF.31	TriTrypDB	exon	1380461	1381210	.	-	.	transcript_id "LmjF.31.2930:mRNA"; gene_id "LmjF.31.2930"; gene_name "LmjF.31.2930";
LmjF.31	TriTrypDB	CDS	1380461	1381210	.	-	0	transcript_id "LmjF.31.2930:mRNA"; gene_id "LmjF.31.2930"; gene_name "LmjF.31.2930";
LmjF.31	TriTrypDB	exon	1384854	1386098	.	-	.	transcript_id "LmjF.31.2940:mRNA"; gene_id "LmjF.31.2940"; gene_name "LmjF.31.2940";
LmjF.31	TriTrypDB	CDS	1384854	1386098	.	-	0	transcript_id "LmjF.31.2940:mRNA"; gene_id "LmjF.31.2940"; gene_name "LmjF.31.2940";
LmjF.31	TriTrypDB	exon	1386856	1387833	.	-	.	transcript_id "LmjF.31.2950:mRNA"; gene_id "LmjF.31.2950"; gene_name "LmjF.31.2950";
LmjF.31	TriTrypDB	CDS	1386856	1387833	.	-	0	transcript_id "LmjF.31.2950:mRNA"; gene_id "LmjF.31.2950"; gene_name "LmjF.31.2950";
LmjF.31	TriTrypDB	exon	1390908	1392233	.	-	.	transcript_id "LmjF.31.2960:mRNA"; gene_id "LmjF.31.2960"; gene_name "LmjF.31.2960";
LmjF.31	TriTrypDB	CDS	1390908	1392233	.	-	0	transcript_id "LmjF.31.2960:mRNA"; gene_id "LmjF.31.2960"; gene_name "LmjF.31.2960";
LmjF.31	TriTrypDB	exon	1395180	1401686	.	-	.	transcript_id "LmjF.31.2970:mRNA"; gene_id "LmjF.31.2970"; gene_name "LmjF.31.2970";
LmjF.31	TriTrypDB	CDS	1395180	1401686	.	-	0	transcript_id "LmjF.31.2970:mRNA"; gene_id "LmjF.31.2970"; gene_name "LmjF.31.2970";
LmjF.31	TriTrypDB	exon	1402486	1405449	.	-	.	transcript_id "LmjF.31.2980:mRNA"; gene_id "LmjF.31.2980"; gene_name "LmjF.31.2980";
LmjF.31	TriTrypDB	CDS	1402486	1405449	.	-	0	transcript_id "LmjF.31.2980:mRNA"; gene_id "LmjF.31.2980"; gene_name "LmjF.31.2980";
LmjF.31	TriTrypDB	exon	1407025	1412709	.	-	.	transcript_id "LmjF.31.2990:mRNA"; gene_id "LmjF.31.2990"; gene_name "LmjF.31.2990";
LmjF.31	TriTrypDB	CDS	1407025	1412709	.	-	0	transcript_id "LmjF.31.2990:mRNA"; gene_id "LmjF.31.2990"; gene_name "LmjF.31.2990";
LmjF.31	TriTrypDB	exon	1414111	1416897	.	-	.	transcript_id "LmjF.31.3000:mRNA"; gene_id "LmjF.31.3000"; gene_name "LmjF.31.3000";
LmjF.31	TriTrypDB	CDS	1414111	1416897	.	-	0	transcript_id "LmjF.31.3000:mRNA"; gene_id "LmjF.31.3000"; gene_name "LmjF.31.3000";
LmjF.31	TriTrypDB	exon	1418125	1419690	.	-	.	transcript_id "LmjF.31.3010:mRNA"; gene_id "LmjF.31.3010"; gene_name "LmjF.31.3010";
LmjF.31	TriTrypDB	CDS	1418125	1419690	.	-	0	transcript_id "LmjF.31.3010:mRNA"; gene_id "LmjF.31.3010"; gene_name "LmjF.31.3010";
LmjF.31	TriTrypDB	exon	1420003	1421412	.	-	.	transcript_id "LmjF.31.3020:mRNA"; gene_id "LmjF.31.3020"; gene_name "LmjF.31.3020";
LmjF.31	TriTrypDB	CDS	1420003	1421412	.	-	0	transcript_id "LmjF.31.3020:mRNA"; gene_id "LmjF.31.3020"; gene_name "LmjF.31.3020";
LmjF.31	TriTrypDB	exon	1422046	1427397	.	-	.	transcript_id "LmjF.31.3030:mRNA"; gene_id "LmjF.31.3030"; gene_name "LmjF.31.3030";
LmjF.31	TriTrypDB	CDS	1422046	1427397	.	-	0	transcript_id "LmjF.31.3030:mRNA"; gene_id "LmjF.31.3030"; gene_name "LmjF.31.3030";
LmjF.31	TriTrypDB	exon	1428248	1428727	.	-	.	transcript_id "LmjF.31.3035:mRNA"; gene_id "LmjF.31.3035"; gene_name "LmjF.31.3035";
LmjF.31	TriTrypDB	exon	1428729	1429187	.	-	.	transcript_id "LmjF.31.3035:mRNA"; gene_id "LmjF.31.3035"; gene_name "LmjF.31.3035";
LmjF.31	TriTrypDB	exon	1429190	1429693	.	-	.	transcript_id "LmjF.31.3035:mRNA"; gene_id "LmjF.31.3035"; gene_name "LmjF.31.3035";
LmjF.31	TriTrypDB	CDS	1429667	1429693	.	-	0	transcript_id "LmjF.31.3035:mRNA"; gene_id "LmjF.31.3035"; gene_name "LmjF.31.3035";
LmjF.31	TriTrypDB	exon	1430498	1431244	.	-	.	transcript_id "LmjF.31.3040:mRNA"; gene_id "LmjF.31.3040"; gene_name "LmjF.31.3040";
LmjF.31	TriTrypDB	CDS	1430498	1431244	.	-	0	transcript_id "LmjF.31.3040:mRNA"; gene_id "LmjF.31.3040"; gene_name "LmjF.31.3040";
LmjF.31	TriTrypDB	exon	1431876	1432400	.	-	.	transcript_id "LmjF.31.3050:mRNA"; gene_id "LmjF.31.3050"; gene_name "LmjF.31.3050";
LmjF.31	TriTrypDB	CDS	1431876	1432400	.	-	0	transcript_id "LmjF.31.3050:mRNA"; gene_id "LmjF.31.3050"; gene_name "LmjF.31.3050";
LmjF.31	TriTrypDB	exon	1435777	1437075	.	-	.	transcript_id "LmjF.31.3060:mRNA"; gene_id "LmjF.31.3060"; gene_name "LmjF.31.3060";
LmjF.31	TriTrypDB	CDS	1435777	1437075	.	-	0	transcript_id "LmjF.31.3060:mRNA"; gene_id "LmjF.31.3060"; gene_name "LmjF.31.3060";
LmjF.31	TriTrypDB	exon	1439906	1441204	.	-	.	transcript_id "LmjF.31.3070:mRNA"; gene_id "LmjF.31.3070"; gene_name "LmjF.31.3070";
LmjF.31	TriTrypDB	CDS	1439906	1441204	.	-	0	transcript_id "LmjF.31.3070:mRNA"; gene_id "LmjF.31.3070"; gene_name "LmjF.31.3070";
LmjF.31	TriTrypDB	exon	1444976	1446061	.	-	.	transcript_id "LmjF.31.3080:mRNA"; gene_id "LmjF.31.3080"; gene_name "LmjF.31.3080";
LmjF.31	TriTrypDB	CDS	1444976	1446061	.	-	0	transcript_id "LmjF.31.3080:mRNA"; gene_id "LmjF.31.3080"; gene_name "LmjF.31.3080";
LmjF.31	TriTrypDB	exon	1446708	1449950	.	-	.	transcript_id "LmjF.31.3090:mRNA"; gene_id "LmjF.31.3090"; gene_name "LmjF.31.3090";
LmjF.31	TriTrypDB	CDS	1446708	1449950	.	-	0	transcript_id "LmjF.31.3090:mRNA"; gene_id "LmjF.31.3090"; gene_name "LmjF.31.3090";
LmjF.31	TriTrypDB	exon	1451138	1451791	.	-	.	transcript_id "LmjF.31.3100:mRNA"; gene_id "LmjF.31.3100"; gene_name "LmjF.31.3100";
LmjF.31	TriTrypDB	CDS	1451138	1451791	.	-	0	transcript_id "LmjF.31.3100:mRNA"; gene_id "LmjF.31.3100"; gene_name "LmjF.31.3100";
LmjF.31	TriTrypDB	exon	1452256	1452822	.	-	.	transcript_id "LmjF.31.3105:mRNA"; gene_id "LmjF.31.3105"; gene_name "LmjF.31.3105";
LmjF.31	TriTrypDB	CDS	1452256	1452822	.	-	0	transcript_id "LmjF.31.3105:mRNA"; gene_id "LmjF.31.3105"; gene_name "LmjF.31.3105";
LmjF.31	TriTrypDB	exon	1454006	1456546	.	-	.	transcript_id "LmjF.31.3110:mRNA"; gene_id "LmjF.31.3110"; gene_name "LmjF.31.3110";
LmjF.31	TriTrypDB	CDS	1454006	1456546	.	-	0	transcript_id "LmjF.31.3110:mRNA"; gene_id "LmjF.31.3110"; gene_name "LmjF.31.3110";
LmjF.31	TriTrypDB	exon	1457517	1459265	.	-	.	transcript_id "LmjF.31.3120:mRNA"; gene_id "LmjF.31.3120"; gene_name "LmjF.31.3120";
LmjF.31	TriTrypDB	CDS	1457517	1459265	.	-	0	transcript_id "LmjF.31.3120:mRNA"; gene_id "LmjF.31.3120"; gene_name "LmjF.31.3120";
LmjF.31	TriTrypDB	exon	1460058	1462121	.	-	.	transcript_id "LmjF.31.3130:mRNA"; gene_id "LmjF.31.3130"; gene_name "LmjF.31.3130";
LmjF.31	TriTrypDB	CDS	1460058	1462121	.	-	0	transcript_id "LmjF.31.3130:mRNA"; gene_id "LmjF.31.3130"; gene_name "LmjF.31.3130";
LmjF.31	TriTrypDB	exon	1462685	1463842	.	-	.	transcript_id "LmjF.31.3140:mRNA"; gene_id "LmjF.31.3140"; gene_name "LmjF.31.3140";
LmjF.31	TriTrypDB	CDS	1462685	1463842	.	-	0	transcript_id "LmjF.31.3140:mRNA"; gene_id "LmjF.31.3140"; gene_name "LmjF.31.3140";
LmjF.31	TriTrypDB	exon	1464193	1464552	.	-	.	transcript_id "LmjF.31.3145:mRNA"; gene_id "LmjF.31.3145"; gene_name "LmjF.31.3145";
LmjF.31	TriTrypDB	CDS	1464193	1464552	.	-	0	transcript_id "LmjF.31.3145:mRNA"; gene_id "LmjF.31.3145"; gene_name "LmjF.31.3145";
LmjF.31	TriTrypDB	exon	1465014	1469423	.	-	.	transcript_id "LmjF.31.3150:mRNA"; gene_id "LmjF.31.3150"; gene_name "LmjF.31.3150";
LmjF.31	TriTrypDB	CDS	1465014	1469423	.	-	0	transcript_id "LmjF.31.3150:mRNA"; gene_id "LmjF.31.3150"; gene_name "LmjF.31.3150";
LmjF.31	TriTrypDB	exon	1470274	1471563	.	-	.	transcript_id "LmjF.31.3160:mRNA"; gene_id "LmjF.31.3160"; gene_name "LmjF.31.3160";
LmjF.31	TriTrypDB	CDS	1470274	1471563	.	-	0	transcript_id "LmjF.31.3160:mRNA"; gene_id "LmjF.31.3160"; gene_name "LmjF.31.3160";
LmjF.31	TriTrypDB	exon	1473242	1475149	.	+	.	transcript_id "LmjF.31.3170:mRNA"; gene_id "LmjF.31.3170"; gene_name "LmjF.31.3170";
LmjF.31	TriTrypDB	CDS	1473242	1475149	.	+	0	transcript_id "LmjF.31.3170:mRNA"; gene_id "LmjF.31.3170"; gene_name "LmjF.31.3170";
LmjF.31	TriTrypDB	exon	1475649	1475951	.	+	.	transcript_id "LmjF.31.3180:mRNA"; gene_id "LmjF.31.3180"; gene_name "LmjF.31.3180";
LmjF.31	TriTrypDB	CDS	1475649	1475951	.	+	0	transcript_id "LmjF.31.3180:mRNA"; gene_id "LmjF.31.3180"; gene_name "LmjF.31.3180";
LmjF.31	TriTrypDB	exon	1477827	1480277	.	+	.	transcript_id "LmjF.31.3190:mRNA"; gene_id "LmjF.31.3190"; gene_name "LmjF.31.3190";
LmjF.31	TriTrypDB	CDS	1477827	1480277	.	+	0	transcript_id "LmjF.31.3190:mRNA"; gene_id "LmjF.31.3190"; gene_name "LmjF.31.3190";
LmjF.31	TriTrypDB	exon	203934	204006	.	+	.	transcript_id "LmjF.31.TRNAALA.01:tRNA"; gene_id "LmjF.31.TRNAALA.01"; gene_name "LmjF.31.TRNAALA.01";
LmjF.31	TriTrypDB	exon	494742	494813	.	-	.	transcript_id "LmjF.31.TRNAGLU.01:tRNA"; gene_id "LmjF.31.TRNAGLU.01"; gene_name "LmjF.31.TRNAGLU.01";
LmjF.31	TriTrypDB	exon	494626	494696	.	+	.	transcript_id "LmjF.31.TRNAGLY.01:tRNA"; gene_id "LmjF.31.TRNAGLY.01"; gene_name "LmjF.31.TRNAGLY.01";
LmjF.31	TriTrypDB	exon	1315549	1315621	.	+	.	transcript_id "LmjF.31.TRNAPHE.01:tRNA"; gene_id "LmjF.31.TRNAPHE.01"; gene_name "LmjF.31.TRNAPHE.01";
LmjF.31	TriTrypDB	exon	1315674	1315754	.	-	.	transcript_id "LmjF.31.TRNASER.01:tRNA"; gene_id "LmjF.31.TRNASER.01"; gene_name "LmjF.31.TRNASER.01";
LmjF.31	TriTrypDB	exon	162615	163304	.	-	.	transcript_id "LmjF.31.ncRNA1:ncRNA"; gene_id "LmjF.31.ncRNA1"; gene_name "LmjF.31.ncRNA1";
LmjF.31	TriTrypDB	exon	974522	976376	.	-	.	transcript_id "LmjF.31.ncRNA3:ncRNA"; gene_id "LmjF.31.ncRNA3"; gene_name "LmjF.31.ncRNA3";
LmjF.31	TriTrypDB	exon	1007894	1008265	.	-	.	transcript_id "LmjF.31.ncRNA4:ncRNA"; gene_id "LmjF.31.ncRNA4"; gene_name "LmjF.31.ncRNA4";
LmjF.31	TriTrypDB	exon	1089035	1089859	.	-	.	transcript_id "LmjF.31.ncRNA5:ncRNA"; gene_id "LmjF.31.ncRNA5"; gene_name "LmjF.31.ncRNA5";
LmjF.31	TriTrypDB	exon	1442750	1443346	.	-	.	transcript_id "LmjF.31.ncRNA7:ncRNA"; gene_id "LmjF.31.ncRNA7"; gene_name "LmjF.31.ncRNA7";
LmjF.31	TriTrypDB	exon	203589	203722	.	-	.	transcript_id "LmjF.31.snRNA.01:snRNA"; gene_id "LmjF.31.snRNA.01"; gene_name "LmjF.31.snRNA.01";
